<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="swh-fR-aY4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rwR-pW-6jw">
            <objects>
                <navigationController id="E5A-xk-fyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="77P-2F-NdL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVr-im-K6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f7L-q8-AHa" kind="relationship" relationship="rootViewController" id="Ou2-3O-jFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqe-11-Jui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-648"/>
        </scene>
        <!--HomePageTab-->
        <scene sceneID="oWo-4R-SFp">
            <objects>
                <viewController id="f7L-q8-AHa" userLabel="HomePageTab" customClass="HomePageVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6r-tE-saM"/>
                        <viewControllerLayoutGuide type="bottom" id="Tj6-t1-3i3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4F-nU-8Q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-Lf-ROD">
                                <rect key="frame" x="197.5" y="108.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NQh-tG-SBb"/>
                                    <constraint firstAttribute="width" constant="150" id="QEh-kh-6cv"/>
                                </constraints>
                                <state key="normal" title="Add Record" backgroundImage="AddRecord"/>
                                <connections>
                                    <segue destination="LzF-Fc-Dbq" kind="show" id="nFg-6M-fQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-jv-med">
                                <rect key="frame" x="197.5" y="308.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cAZ-K0-uEV"/>
                                    <constraint firstAttribute="width" constant="150" id="lfN-tD-0fD"/>
                                </constraints>
                                <state key="normal" title="Request Documents" backgroundImage="RequestRecord"/>
                                <connections>
                                    <segue destination="UvL-d6-C1o" kind="show" id="DyR-7g-uPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-Au-Tnz">
                                <rect key="frame" x="27.5" y="308.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1gH-Ps-Nfc"/>
                                    <constraint firstAttribute="width" constant="150" id="GvU-Oa-91B"/>
                                </constraints>
                                <state key="normal" title="Send Documents" backgroundImage="SendRecord"/>
                                <connections>
                                    <segue destination="sMc-fo-GxQ" kind="show" id="08n-hR-T5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-OC-BKp">
                                <rect key="frame" x="27.5" y="108.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8T3-Ue-KYO"/>
                                    <constraint firstAttribute="height" constant="150" id="moP-Os-ugZ"/>
                                </constraints>
                                <state key="normal" title="My Records" backgroundImage="MyRecords"/>
                                <connections>
                                    <segue destination="D2D-mJ-slz" kind="presentation" id="weU-tN-Wte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYZ-OC-BKp" firstAttribute="centerY" secondItem="H4F-nU-8Q8" secondAttribute="centerY" constant="-150" id="9fL-RO-lvK"/>
                            <constraint firstItem="Srx-Lf-ROD" firstAttribute="centerY" secondItem="H4F-nU-8Q8" secondAttribute="centerY" constant="-150" id="JkJ-y1-0tJ"/>
                            <constraint firstItem="wa2-Au-Tnz" firstAttribute="centerX" secondItem="H4F-nU-8Q8" secondAttribute="centerX" constant="-85" id="a0W-qA-g7g"/>
                            <constraint firstItem="2Wq-jv-med" firstAttribute="centerX" secondItem="H4F-nU-8Q8" secondAttribute="centerX" constant="85" id="bG3-rE-bS6"/>
                            <constraint firstItem="wa2-Au-Tnz" firstAttribute="centerY" secondItem="H4F-nU-8Q8" secondAttribute="centerY" constant="50" id="hYi-cp-H5S"/>
                            <constraint firstItem="2Wq-jv-med" firstAttribute="centerY" secondItem="H4F-nU-8Q8" secondAttribute="centerY" constant="50" id="j24-5n-Kwy"/>
                            <constraint firstItem="Srx-Lf-ROD" firstAttribute="centerX" secondItem="H4F-nU-8Q8" secondAttribute="centerX" constant="85" id="pTh-lj-dM5"/>
                            <constraint firstItem="cYZ-OC-BKp" firstAttribute="centerX" secondItem="H4F-nU-8Q8" secondAttribute="centerX" constant="-85" id="rYm-0K-uAw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="HsI-aq-Gno"/>
                    <navigationItem key="navigationItem" title="Home" id="DZR-Ht-Zi7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA6-Aa-C9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.5" y="-648.5"/>
        </scene>
        <!--RecordsToAdd-->
        <scene sceneID="esg-H4-PBJ">
            <objects>
                <tableViewController title="AddRecrodsVC" id="aqK-bt-3ii" userLabel="RecordsToAdd" customClass="RecordsToAddVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="leK-Pf-r1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aqK-bt-3ii" id="ukU-ic-McH"/>
                            <outlet property="delegate" destination="aqK-bt-3ii" id="xIQ-iK-nk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="BZf-uv-Dhp">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="JAK-dS-KmE">
                            <connections>
                                <action selector="actionButtonPressed:" destination="aqK-bt-3ii" id="aH5-Sj-EL5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lf-4G-GEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="-648"/>
        </scene>
        <!--My Records-->
        <scene sceneID="1jZ-gg-2wR">
            <objects>
                <tableViewController id="0lT-g3-dRf" customClass="MyRecordsTabTableVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="WHO-qD-kCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16595259409999999" green="0.43240347420000003" blue="0.74926374350000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="0lT-g3-dRf" id="3sw-9w-I26"/>
                            <outlet property="delegate" destination="0lT-g3-dRf" id="oqL-x7-vrN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Records" id="Ukg-oj-nEe">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="diS-1B-dpa">
                            <connections>
                                <action selector="doneButtonPressed:" destination="0lT-g3-dRf" id="pPb-og-cyI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="25v-e2-fUO">
                            <connections>
                                <action selector="addButtonPressed:" destination="0lT-g3-dRf" id="jgz-rb-wpu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dZv-va-BXN" kind="show" identifier="presentDocument" id="1y3-ja-roa"/>
                        <segue destination="LzF-Fc-Dbq" kind="show" identifier="addDoc" id="3a3-MS-8A5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E7-m8-Pcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.5" y="-2331.5"/>
        </scene>
        <!--Display DocVC-->
        <scene sceneID="XUp-k9-0qW">
            <objects>
                <viewController id="dZv-va-BXN" customClass="DisplayDocVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ui0-ax-9S5"/>
                        <viewControllerLayoutGuide type="bottom" id="0do-0o-Dn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dD6-dT-xMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-xB-HGf">
                                <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="i5T-7m-8xR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-zs-0UW">
                                <rect key="frame" x="0.0" y="364" width="375" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-ze-Dl4" userLabel="TitleTF">
                                <rect key="frame" x="0.0" y="304" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hUI-bu-T3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-5j-mzl" userLabel="DateTF" customClass="UIDateField" customModule="Syndiyo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3OD-Te-PIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-gk-vrd">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Edit Record"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="dZv-va-BXN" eventType="touchUpInside" id="CdA-7P-hgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZa-xB-HGf" firstAttribute="leading" secondItem="dD6-dT-xMB" secondAttribute="leading" id="0KC-h2-XWg"/>
                            <constraint firstItem="0do-0o-Dn1" firstAttribute="top" secondItem="dXJ-zs-0UW" secondAttribute="bottom" constant="30" id="CJa-nV-PJU"/>
                            <constraint firstAttribute="trailing" secondItem="kZa-xB-HGf" secondAttribute="trailing" id="DVs-OS-n0a"/>
                            <constraint firstItem="vuY-gk-vrd" firstAttribute="top" secondItem="dXJ-zs-0UW" secondAttribute="bottom" id="GQn-Ds-2FR"/>
                            <constraint firstAttribute="trailing" secondItem="dXJ-zs-0UW" secondAttribute="trailing" id="IAM-r9-ZYd"/>
                            <constraint firstAttribute="trailing" secondItem="vuY-gk-vrd" secondAttribute="trailing" id="PCW-Fe-daE"/>
                            <constraint firstItem="dXJ-zs-0UW" firstAttribute="top" secondItem="nxx-5j-mzl" secondAttribute="bottom" id="QXP-un-LKf"/>
                            <constraint firstItem="eoh-ze-Dl4" firstAttribute="leading" secondItem="dD6-dT-xMB" secondAttribute="leading" id="TQp-op-xKl"/>
                            <constraint firstItem="dXJ-zs-0UW" firstAttribute="leading" secondItem="dD6-dT-xMB" secondAttribute="leading" id="Tx1-4Y-KIs"/>
                            <constraint firstAttribute="trailing" secondItem="nxx-5j-mzl" secondAttribute="trailing" id="WVd-Th-dvg"/>
                            <constraint firstItem="eoh-ze-Dl4" firstAttribute="top" secondItem="kZa-xB-HGf" secondAttribute="bottom" id="Xuh-mH-Qsm"/>
                            <constraint firstItem="nxx-5j-mzl" firstAttribute="leading" secondItem="dD6-dT-xMB" secondAttribute="leading" id="iVA-wS-BnO"/>
                            <constraint firstItem="kZa-xB-HGf" firstAttribute="top" secondItem="Ui0-ax-9S5" secondAttribute="bottom" id="kQc-yF-Fh7"/>
                            <constraint firstItem="vuY-gk-vrd" firstAttribute="leading" secondItem="dD6-dT-xMB" secondAttribute="leading" id="mQx-NR-lwp"/>
                            <constraint firstAttribute="trailing" secondItem="eoh-ze-Dl4" secondAttribute="trailing" id="tF1-GR-W26"/>
                            <constraint firstItem="nxx-5j-mzl" firstAttribute="top" secondItem="eoh-ze-Dl4" secondAttribute="bottom" id="tPq-5N-fdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHN-47-jYQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateTF" destination="nxx-5j-mzl" id="g4W-bd-mEo"/>
                        <outlet property="descriptionTV" destination="dXJ-zs-0UW" id="y9r-Vw-0Dq"/>
                        <outlet property="documentImage" destination="kZa-xB-HGf" id="MSB-rz-G2s"/>
                        <outlet property="editButton" destination="vuY-gk-vrd" id="UED-oF-8mp"/>
                        <outlet property="titleTF" destination="eoh-ze-Dl4" id="RRV-QY-DfB"/>
                        <segue destination="9kr-A8-I7G" kind="presentation" identifier="presentDocumentImage" id="pYR-1M-APP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jg-Zj-MAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.5" y="-2331.5"/>
        </scene>
        <!--Records-->
        <scene sceneID="YNi-t8-1Mh">
            <objects>
                <navigationController id="D2D-mJ-slz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" id="DK8-f6-GNJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSO-ce-dQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0lT-g3-dRf" kind="relationship" relationship="rootViewController" id="CEJ-Bf-SMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buE-84-P9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.5" y="-2337.5"/>
        </scene>
        <!--Custom RequestVC-->
        <scene sceneID="WEN-2v-9zx">
            <objects>
                <viewController id="UvL-d6-C1o" customClass="CustomRequestVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lI-0X-f2H"/>
                        <viewControllerLayoutGuide type="bottom" id="R1B-sU-1DJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jQ-Q9-Vea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor's Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnp-GM-jbH" userLabel="doctorEmail">
                                <rect key="frame" x="37" y="119" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sWd-oT-2wt"/>
                                    <constraint firstAttribute="width" constant="300" id="t1h-G3-Ebq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doctorEmailPrimaryAction:" destination="UvL-d6-C1o" eventType="primaryActionTriggered" id="mtD-OB-2PO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COa-lz-1O2" userLabel="Subject">
                                <rect key="frame" x="37" y="168" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fAW-ly-Ffp"/>
                                    <constraint firstAttribute="height" constant="30" id="oBX-62-K3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailSubjectPrimaryAction:" destination="UvL-d6-C1o" eventType="primaryActionTriggered" id="tXs-2k-c6S"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEj-aI-7IO">
                                <rect key="frame" x="137" y="508" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cdx-7X-2ef"/>
                                    <constraint firstAttribute="height" constant="50" id="xSU-Jr-CtW"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="SendButtonTapped:" destination="UvL-d6-C1o" eventType="touchUpInside" id="CPf-Q0-KYb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jmg-yp-Geo" userLabel="body">
                                <rect key="frame" x="37" y="233" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="N7R-1A-V7K"/>
                                    <constraint firstAttribute="height" constant="200" id="sSZ-wy-C47"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wnp-GM-jbH" firstAttribute="centerX" secondItem="5jQ-Q9-Vea" secondAttribute="centerX" id="7ZL-1N-x79"/>
                            <constraint firstItem="COa-lz-1O2" firstAttribute="centerY" secondItem="5jQ-Q9-Vea" secondAttribute="centerY" constant="-150" id="EOd-lm-eiM"/>
                            <constraint firstItem="COa-lz-1O2" firstAttribute="centerX" secondItem="5jQ-Q9-Vea" secondAttribute="centerX" id="PTV-Qd-0ci"/>
                            <constraint firstItem="mEj-aI-7IO" firstAttribute="centerX" secondItem="5jQ-Q9-Vea" secondAttribute="centerX" id="aRV-na-Q03"/>
                            <constraint firstItem="Wnp-GM-jbH" firstAttribute="centerY" secondItem="5jQ-Q9-Vea" secondAttribute="centerY" constant="-200" id="iwM-iZ-TDC"/>
                            <constraint firstItem="Jmg-yp-Geo" firstAttribute="centerY" secondItem="5jQ-Q9-Vea" secondAttribute="centerY" id="nng-pW-Pui"/>
                            <constraint firstItem="mEj-aI-7IO" firstAttribute="centerY" secondItem="5jQ-Q9-Vea" secondAttribute="centerY" constant="200" id="o2O-bf-yAo"/>
                            <constraint firstItem="Jmg-yp-Geo" firstAttribute="centerX" secondItem="5jQ-Q9-Vea" secondAttribute="centerX" id="vd1-4T-d4b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doctorEmailTextField" destination="Wnp-GM-jbH" id="ecy-0E-YzQ"/>
                        <outlet property="subjectTextField" destination="COa-lz-1O2" id="Cah-R7-lA4"/>
                        <outlet property="textView" destination="Jmg-yp-Geo" id="qJG-nD-lzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srm-oa-GJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.5" y="454.5"/>
        </scene>
        <!--ImportDocumentsVC-->
        <scene sceneID="m1h-Et-MsG">
            <objects>
                <viewController id="LzF-Fc-Dbq" userLabel="ImportDocumentsVC" customClass="ImportDocVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWx-4D-RC9"/>
                        <viewControllerLayoutGuide type="bottom" id="qHA-IM-U9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaX-3X-nv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40V-nK-OA9" userLabel="document">
                                <rect key="frame" x="74.5" y="71" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="62H-cv-A7n"/>
                                    <constraint firstAttribute="width" constant="225" id="fYx-iC-wlB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t51-h0-RHF">
                                <rect key="frame" x="87" y="438.5" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VtJ-kK-MGx"/>
                                    <constraint firstAttribute="height" constant="50" id="hwQ-SI-0WU"/>
                                </constraints>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="LzF-Fc-Dbq" eventType="touchUpInside" id="oh6-av-hJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-U5-chL">
                                <rect key="frame" x="87" y="498.5" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dcy-4D-WYT"/>
                                    <constraint firstAttribute="width" constant="200" id="tXn-We-uJK"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="LzF-Fc-Dbq" eventType="touchUpInside" id="pMb-n7-3KS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-HN-1Ir">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IQV-Pt-4uZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Yoh-PT-ISY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="titleFieldPrimaryActionTriggered:" destination="LzF-Fc-Dbq" eventType="primaryActionTriggered" id="ZSm-HX-G1q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="927-2V-C5v" userLabel="date" customClass="UIDateField" customModule="Syndiyo2" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="348.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ufe-gD-TXk"/>
                                    <constraint firstAttribute="height" constant="30" id="rW4-Oh-a2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-6D-eZn" userLabel="documentType" customClass="UISelectionField" customModule="Syndiyo2" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="388.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Eb-6X-0Z3"/>
                                    <constraint firstAttribute="width" constant="200" id="t3r-u6-8Xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40V-nK-OA9" firstAttribute="centerY" secondItem="jaX-3X-nv4" secondAttribute="centerY" constant="-150" id="02j-l2-dYz"/>
                            <constraint firstItem="t51-h0-RHF" firstAttribute="centerX" secondItem="jaX-3X-nv4" secondAttribute="centerX" id="4Cl-IP-eId"/>
                            <constraint firstItem="Aqa-HN-1Ir" firstAttribute="centerX" secondItem="jaX-3X-nv4" secondAttribute="centerX" id="Fa7-cu-gaW"/>
                            <constraint firstItem="ojX-U5-chL" firstAttribute="centerX" secondItem="jaX-3X-nv4" secondAttribute="centerX" id="HhA-XE-1PE"/>
                            <constraint firstItem="927-2V-C5v" firstAttribute="centerY" secondItem="jaX-3X-nv4" secondAttribute="centerY" constant="30" id="Kbs-81-co1"/>
                            <constraint firstItem="ojX-U5-chL" firstAttribute="centerY" secondItem="jaX-3X-nv4" secondAttribute="centerY" constant="190" id="VrX-kL-kbg"/>
                            <constraint firstItem="40V-nK-OA9" firstAttribute="centerX" secondItem="jaX-3X-nv4" secondAttribute="centerX" id="Wbi-MM-96d"/>
                            <constraint firstItem="Aqa-HN-1Ir" firstAttribute="centerY" secondItem="jaX-3X-nv4" secondAttribute="centerY" constant="-10" id="Y75-AI-E6f"/>
                            <constraint firstItem="t51-h0-RHF" firstAttribute="centerY" secondItem="jaX-3X-nv4" secondAttribute="centerY" constant="130" id="cdu-Vm-Gj2"/>
                            <constraint firstItem="fnh-6D-eZn" firstAttribute="centerX" secondItem="jaX-3X-nv4" secondAttribute="centerX" id="h19-3L-FDY"/>
                            <constraint firstItem="fnh-6D-eZn" firstAttribute="centerY" secondItem="jaX-3X-nv4" secondAttribute="centerY" constant="70" id="jdv-th-7Xe"/>
                            <constraint firstItem="927-2V-C5v" firstAttribute="centerX" secondItem="jaX-3X-nv4" secondAttribute="centerX" id="lSC-KZ-31L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Photo" id="38I-2V-oCn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoryType" destination="fnh-6D-eZn" id="W4u-K1-Q17"/>
                        <outlet property="dateTextBox" destination="927-2V-C5v" id="Slp-T1-cY7"/>
                        <outlet property="documentImage" destination="40V-nK-OA9" id="q8C-Oc-ajO"/>
                        <outlet property="saveButton" destination="ojX-U5-chL" id="rCX-Ui-a1A"/>
                        <outlet property="selectPhotoButton" destination="t51-h0-RHF" id="KSe-5c-a3t"/>
                        <outlet property="titleTextBox" destination="Aqa-HN-1Ir" id="eEY-O0-fXz"/>
                        <segue destination="9kr-A8-I7G" kind="presentation" identifier="presentDocumentImage" id="da9-gg-mhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwz-1a-26c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.5" y="-1486.5"/>
        </scene>
        <!--Document ImageVC-->
        <scene sceneID="fGV-0F-FnZ">
            <objects>
                <viewController id="9kr-A8-I7G" customClass="DocumentImageVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMw-KY-cJc"/>
                        <viewControllerLayoutGuide type="bottom" id="Vip-0J-nug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svo-kc-kGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-NI-OF2">
                                <rect key="frame" x="0.0" y="20" width="375" height="617"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-6S-qvf">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f00-Tq-BLm"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="9kr-A8-I7G" eventType="touchUpInside" id="xVU-xL-KvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vip-0J-nug" firstAttribute="top" secondItem="hcV-NI-OF2" secondAttribute="bottom" constant="30" id="20H-eA-tHh"/>
                            <constraint firstItem="hcV-NI-OF2" firstAttribute="leading" secondItem="Svo-kc-kGp" secondAttribute="leading" id="90I-au-Wo3"/>
                            <constraint firstAttribute="trailing" secondItem="7Qs-6S-qvf" secondAttribute="trailing" id="AVl-NB-hHq"/>
                            <constraint firstItem="hcV-NI-OF2" firstAttribute="top" secondItem="IMw-KY-cJc" secondAttribute="bottom" id="EiA-u8-Yrc"/>
                            <constraint firstItem="Vip-0J-nug" firstAttribute="top" secondItem="7Qs-6S-qvf" secondAttribute="bottom" id="npK-EJ-5EO"/>
                            <constraint firstAttribute="trailing" secondItem="hcV-NI-OF2" secondAttribute="trailing" id="pZT-qx-5MQ"/>
                            <constraint firstItem="7Qs-6S-qvf" firstAttribute="leading" secondItem="Svo-kc-kGp" secondAttribute="leading" id="yXy-Nn-WIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentImage" destination="hcV-NI-OF2" id="WJD-MI-n2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPB-Qd-VD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.5" y="-1486.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bc0-2o-CpW">
            <objects>
                <tabBarController id="swh-fR-aY4" customClass="TabBarController" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fr0-4Y-p1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E5A-xk-fyr" kind="relationship" relationship="viewControllers" id="UHK-uP-h5a"/>
                        <segue destination="ltI-11-wqL" kind="relationship" relationship="viewControllers" id="vlJ-38-DTM"/>
                        <segue destination="1Wg-S6-B8s" kind="relationship" relationship="viewControllers" id="WML-HY-6Kt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgO-2b-bud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="7"/>
        </scene>
        <!--Medical History-->
        <scene sceneID="dmH-Cf-6X9">
            <objects>
                <viewController id="ltI-11-wqL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XH-pa-SvC"/>
                        <viewControllerLayoutGuide type="bottom" id="C87-I1-ytm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FU-NF-F6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medical History" id="fPI-bg-BDo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7r-c7-Lk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="400"/>
        </scene>
        <!--My Doctors-->
        <scene sceneID="duq-A8-r0D">
            <objects>
                <viewController id="1Wg-S6-B8s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbU-Rs-SKB"/>
                        <viewControllerLayoutGuide type="bottom" id="7aL-KG-NZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Nn-as-HKs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Doctors" id="mpO-2M-YOi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6e-iU-K92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1532"/>
        </scene>
        <!--Send DocVC-->
        <scene sceneID="7Sp-X3-wiU">
            <objects>
                <viewController id="sMc-fo-GxQ" customClass="SendDocVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7si-Bf-XP7"/>
                        <viewControllerLayoutGuide type="bottom" id="als-be-NeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWa-cu-orU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor's Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-Kc-wUZ" userLabel="doctorEmail" customClass="UISelectionField" customModule="Syndiyo2" customModuleProvider="target">
                                <rect key="frame" x="37" y="119" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lD6-B2-hFf"/>
                                    <constraint firstAttribute="width" constant="300" id="mqw-wB-Gwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F25-BL-mbg">
                                <rect key="frame" x="137" y="508" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bOg-rd-S1b"/>
                                    <constraint firstAttribute="width" constant="100" id="v7h-QA-hSm"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BLA BLA BLA" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-Mv-7ia" userLabel="body">
                                <rect key="frame" x="37" y="283.5" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IyJ-gM-huS"/>
                                    <constraint firstAttribute="height" constant="200" id="Vtl-5I-yhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-o5-cju">
                                <rect key="frame" x="87" y="243.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bnu-O4-xXV"/>
                                    <constraint firstAttribute="width" constant="200" id="odT-Pc-Z7P"/>
                                </constraints>
                                <state key="normal" title="Add Records"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attached Records:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-WZ-Shv">
                                <rect key="frame" x="37.5" y="148.5" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="O09-qO-Nsz"/>
                                    <constraint firstAttribute="height" constant="20" id="PiP-bn-bp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="none" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-TD-9gm" userLabel="Records">
                                <rect key="frame" x="37.5" y="171" width="300" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Y7P-Y1-N2i"/>
                                    <constraint firstAttribute="height" constant="75" id="u4g-0v-UCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4e-Mv-7ia" firstAttribute="centerY" secondItem="XWa-cu-orU" secondAttribute="centerY" constant="50" id="9qm-Zr-Jzq"/>
                            <constraint firstItem="F25-BL-mbg" firstAttribute="centerX" secondItem="XWa-cu-orU" secondAttribute="centerX" id="AAk-cx-dyc"/>
                            <constraint firstItem="A4y-WZ-Shv" firstAttribute="centerX" secondItem="XWa-cu-orU" secondAttribute="centerX" id="AW8-tG-Dth"/>
                            <constraint firstItem="A4y-WZ-Shv" firstAttribute="centerY" secondItem="XWa-cu-orU" secondAttribute="centerY" constant="-175" id="CCq-TY-A6v"/>
                            <constraint firstItem="F25-BL-mbg" firstAttribute="centerY" secondItem="XWa-cu-orU" secondAttribute="centerY" constant="200" id="Kke-kO-bbc"/>
                            <constraint firstItem="gUh-o5-cju" firstAttribute="centerX" secondItem="XWa-cu-orU" secondAttribute="centerX" id="VYl-Ho-kWK"/>
                            <constraint firstItem="gUh-o5-cju" firstAttribute="centerY" secondItem="XWa-cu-orU" secondAttribute="centerY" constant="-75" id="b2M-lk-BhP"/>
                            <constraint firstItem="JCn-Kc-wUZ" firstAttribute="centerX" secondItem="XWa-cu-orU" secondAttribute="centerX" id="fxt-sa-hmT"/>
                            <constraint firstItem="JCn-Kc-wUZ" firstAttribute="centerY" secondItem="XWa-cu-orU" secondAttribute="centerY" constant="-200" id="jC1-7g-wBI"/>
                            <constraint firstItem="oIM-TD-9gm" firstAttribute="centerY" secondItem="XWa-cu-orU" secondAttribute="centerY" constant="-125" id="jrE-PR-9UC"/>
                            <constraint firstItem="oIM-TD-9gm" firstAttribute="centerX" secondItem="XWa-cu-orU" secondAttribute="centerX" id="sBG-92-t3j"/>
                            <constraint firstItem="Y4e-Mv-7ia" firstAttribute="centerX" secondItem="XWa-cu-orU" secondAttribute="centerX" id="xmu-E0-Cp2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMP-7w-n3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.5" y="-573.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddRecord" width="351" height="351"/>
        <image name="MyRecords" width="362" height="362"/>
        <image name="RequestRecord" width="391" height="388"/>
        <image name="SendRecord" width="447" height="452"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nFg-6M-fQH"/>
        <segue reference="da9-gg-mhC"/>
    </inferredMetricsTieBreakers>
</document>
