<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="swh-fR-aY4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rwR-pW-6jw">
            <objects>
                <navigationController id="E5A-xk-fyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="77P-2F-NdL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVr-im-K6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f7L-q8-AHa" kind="relationship" relationship="rootViewController" id="Ou2-3O-jFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqe-11-Jui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-648"/>
        </scene>
        <!--HomePageTab-->
        <scene sceneID="oWo-4R-SFp">
            <objects>
                <viewController id="f7L-q8-AHa" userLabel="HomePageTab" customClass="HomePageVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6r-tE-saM"/>
                        <viewControllerLayoutGuide type="bottom" id="Tj6-t1-3i3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4F-nU-8Q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DS-1h-BbF" userLabel="Container View">
                                <rect key="frame" x="40" y="114" width="334" height="494"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-OC-BKp" userLabel="My Records">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cYZ-OC-BKp" secondAttribute="height" multiplier="75:26" id="nyE-fW-F9i"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="MyRecords"/>
                                        <connections>
                                            <segue destination="D2D-mJ-slz" kind="presentation" identifier="sendEmail" id="weU-tN-Wte"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-Lf-ROD" userLabel="Add Records">
                                        <rect key="frame" x="0.0" y="126" width="334" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Srx-Lf-ROD" secondAttribute="height" multiplier="75:26" id="Gmg-Wa-ncL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="AddRecord"/>
                                        <connections>
                                            <segue destination="LzF-Fc-Dbq" kind="show" id="nFg-6M-fQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-jv-med" userLabel="Request Records">
                                        <rect key="frame" x="0.0" y="252" width="334" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Wq-jv-med" secondAttribute="height" multiplier="75:26" id="n29-cV-ASS"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="RequestRecord"/>
                                        <connections>
                                            <action selector="RequestButtonPressed:" destination="f7L-q8-AHa" eventType="touchUpInside" id="6sf-Dq-frR"/>
                                            <segue destination="KLh-D0-f7N" kind="presentation" identifier="requestEmail" id="VFk-jT-Txz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-Au-Tnz" userLabel="Send Records">
                                        <rect key="frame" x="0.0" y="378" width="334" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wa2-Au-Tnz" secondAttribute="height" multiplier="75:26" id="O7u-d7-A2s"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="SendRecords"/>
                                        <connections>
                                            <action selector="sendEmail:" destination="f7L-q8-AHa" eventType="touchUpInside" id="74H-MY-nBb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cYZ-OC-BKp" secondAttribute="trailing" id="AcQ-Ho-KJU"/>
                                    <constraint firstAttribute="bottom" secondItem="wa2-Au-Tnz" secondAttribute="bottom" id="BBm-1F-BwU"/>
                                    <constraint firstItem="wa2-Au-Tnz" firstAttribute="leading" secondItem="9DS-1h-BbF" secondAttribute="leading" id="KIW-Nj-nNc"/>
                                    <constraint firstItem="cYZ-OC-BKp" firstAttribute="leading" secondItem="9DS-1h-BbF" secondAttribute="leading" id="OA7-me-bj2"/>
                                    <constraint firstItem="Srx-Lf-ROD" firstAttribute="leading" secondItem="9DS-1h-BbF" secondAttribute="leading" id="Qbu-bA-Rdv"/>
                                    <constraint firstItem="2Wq-jv-med" firstAttribute="leading" secondItem="9DS-1h-BbF" secondAttribute="leading" id="XLX-oc-eFM"/>
                                    <constraint firstItem="wa2-Au-Tnz" firstAttribute="top" secondItem="2Wq-jv-med" secondAttribute="bottom" constant="10" id="iub-lb-anD"/>
                                    <constraint firstAttribute="trailing" secondItem="2Wq-jv-med" secondAttribute="trailing" id="o4z-EL-B0r"/>
                                    <constraint firstAttribute="trailing" secondItem="Srx-Lf-ROD" secondAttribute="trailing" id="rOm-gN-LGc"/>
                                    <constraint firstAttribute="trailing" secondItem="wa2-Au-Tnz" secondAttribute="trailing" id="stq-4m-yTf"/>
                                    <constraint firstItem="Srx-Lf-ROD" firstAttribute="top" secondItem="cYZ-OC-BKp" secondAttribute="bottom" constant="10" id="uJS-m5-bPV"/>
                                    <constraint firstItem="2Wq-jv-med" firstAttribute="top" secondItem="Srx-Lf-ROD" secondAttribute="bottom" constant="10" id="vIC-RO-CQk"/>
                                    <constraint firstItem="cYZ-OC-BKp" firstAttribute="top" secondItem="9DS-1h-BbF" secondAttribute="top" id="zk9-HS-Xxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9DS-1h-BbF" secondAttribute="trailing" constant="40" id="CfI-e0-SKA"/>
                            <constraint firstItem="9DS-1h-BbF" firstAttribute="top" secondItem="M6r-tE-saM" secondAttribute="bottom" constant="50" id="VJH-Vb-DQv"/>
                            <constraint firstItem="9DS-1h-BbF" firstAttribute="leading" secondItem="H4F-nU-8Q8" secondAttribute="leading" constant="40" id="s5k-Jf-vnA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="HsI-aq-Gno"/>
                    <navigationItem key="navigationItem" title="Home" id="DZR-Ht-Zi7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="D2D-mJ-slz" kind="presentation" identifier="sendEmail" id="Ezj-sg-KJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA6-Aa-C9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-1233"/>
        </scene>
        <!--My Records-->
        <scene sceneID="1jZ-gg-2wR">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="0lT-g3-dRf" customClass="MyRecordsTabTableVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="WHO-qD-kCC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0lT-g3-dRf" id="3sw-9w-I26"/>
                            <outlet property="delegate" destination="0lT-g3-dRf" id="oqL-x7-vrN"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Records" id="Ukg-oj-nEe"/>
                    <connections>
                        <segue destination="dZv-va-BXN" kind="show" identifier="presentDocument" id="1y3-ja-roa"/>
                        <segue destination="LzF-Fc-Dbq" kind="show" identifier="addDoc" id="3a3-MS-8A5"/>
                        <segue destination="Smi-rj-cbE" kind="show" identifier="selectDoctor" id="XzD-iu-KfT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E7-m8-Pcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-2332"/>
        </scene>
        <!--Record-->
        <scene sceneID="XUp-k9-0qW">
            <objects>
                <viewController id="dZv-va-BXN" customClass="DisplayDocVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ui0-ax-9S5"/>
                        <viewControllerLayoutGuide type="bottom" id="0do-0o-Dn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dD6-dT-xMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-xB-HGf">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-gk-vrd">
                                <rect key="frame" x="30" y="568" width="315" height="30"/>
                                <color key="backgroundColor" red="0.33507913350000001" green="0.40604960919999999" blue="0.53473097089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="dZv-va-BXN" eventType="touchUpInside" id="CdA-7P-hgH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-Hg-AOk">
                                <rect key="frame" x="0.0" y="351" width="375" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-5j-mzl" userLabel="DateTF" customClass="UIDateField" customModule="Syndiyo2" customModuleProvider="target">
                                        <rect key="frame" x="30" y="50" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3OD-Te-PIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="dZv-va-BXN" eventType="primaryActionTriggered" id="odW-lr-D3Q"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-ze-Dl4" userLabel="TitleTF">
                                        <rect key="frame" x="30" y="10" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hUI-bu-T3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="dZv-va-BXN" eventType="primaryActionTriggered" id="QS6-Jv-z0R"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nxx-5j-mzl" firstAttribute="leading" secondItem="GgX-Hg-AOk" secondAttribute="leading" constant="30" id="03h-KE-KGr"/>
                                    <constraint firstItem="eoh-ze-Dl4" firstAttribute="top" secondItem="GgX-Hg-AOk" secondAttribute="top" constant="10" id="6q0-el-EO1"/>
                                    <constraint firstAttribute="trailing" secondItem="nxx-5j-mzl" secondAttribute="trailing" constant="30" id="Vkp-Js-ofi"/>
                                    <constraint firstAttribute="trailing" secondItem="eoh-ze-Dl4" secondAttribute="trailing" constant="30" id="ZJO-f5-kcH"/>
                                    <constraint firstItem="eoh-ze-Dl4" firstAttribute="leading" secondItem="GgX-Hg-AOk" secondAttribute="leading" constant="30" id="bKl-H9-hfe"/>
                                    <constraint firstAttribute="bottom" secondItem="nxx-5j-mzl" secondAttribute="bottom" constant="10" id="n0G-wx-Gpg"/>
                                    <constraint firstItem="nxx-5j-mzl" firstAttribute="top" secondItem="eoh-ze-Dl4" secondAttribute="bottom" constant="10" id="vsC-JD-9o3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9V-C2-f86">
                                <rect key="frame" x="0.0" y="461" width="375" height="87"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-zs-0UW">
                                        <rect key="frame" x="25" y="10" width="325" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dXJ-zs-0UW" firstAttribute="top" secondItem="K9V-C2-f86" secondAttribute="top" constant="10" id="9hz-Rz-ZCc"/>
                                    <constraint firstAttribute="trailing" secondItem="dXJ-zs-0UW" secondAttribute="trailing" constant="25" id="NHc-Bh-nbt"/>
                                    <constraint firstAttribute="bottom" secondItem="dXJ-zs-0UW" secondAttribute="bottom" constant="10" id="spT-au-U3g"/>
                                    <constraint firstItem="dXJ-zs-0UW" firstAttribute="leading" secondItem="K9V-C2-f86" secondAttribute="leading" constant="25" id="umS-PA-CAk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kZa-xB-HGf" firstAttribute="leading" secondItem="dD6-dT-xMB" secondAttribute="leading" id="0KC-h2-XWg"/>
                            <constraint firstItem="K9V-C2-f86" firstAttribute="top" secondItem="GgX-Hg-AOk" secondAttribute="bottom" constant="20" id="5Ew-h6-mGG"/>
                            <constraint firstItem="GgX-Hg-AOk" firstAttribute="leading" secondItem="dD6-dT-xMB" secondAttribute="leading" id="Cgt-DD-Uau"/>
                            <constraint firstAttribute="trailing" secondItem="kZa-xB-HGf" secondAttribute="trailing" id="DVs-OS-n0a"/>
                            <constraint firstItem="vuY-gk-vrd" firstAttribute="top" secondItem="K9V-C2-f86" secondAttribute="bottom" constant="20" id="HBV-hN-ogb"/>
                            <constraint firstAttribute="trailing" secondItem="vuY-gk-vrd" secondAttribute="trailing" constant="30" id="PCW-Fe-daE"/>
                            <constraint firstItem="0do-0o-Dn1" firstAttribute="top" secondItem="vuY-gk-vrd" secondAttribute="bottom" constant="20" id="XcG-Bq-uOC"/>
                            <constraint firstItem="GgX-Hg-AOk" firstAttribute="top" secondItem="kZa-xB-HGf" secondAttribute="bottom" constant="20" id="eiv-fx-svA"/>
                            <constraint firstItem="K9V-C2-f86" firstAttribute="leading" secondItem="dD6-dT-xMB" secondAttribute="leading" id="jEy-79-hDC"/>
                            <constraint firstItem="kZa-xB-HGf" firstAttribute="top" secondItem="Ui0-ax-9S5" secondAttribute="bottom" id="kQc-yF-Fh7"/>
                            <constraint firstItem="vuY-gk-vrd" firstAttribute="leading" secondItem="dD6-dT-xMB" secondAttribute="leading" constant="30" id="mQx-NR-lwp"/>
                            <constraint firstItem="kZa-xB-HGf" firstAttribute="height" secondItem="dD6-dT-xMB" secondAttribute="height" multiplier="0.4" id="p1m-MU-cwS"/>
                            <constraint firstAttribute="trailing" secondItem="GgX-Hg-AOk" secondAttribute="trailing" id="tcn-vs-PLR"/>
                            <constraint firstAttribute="trailing" secondItem="K9V-C2-f86" secondAttribute="trailing" id="xGt-b5-FOE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U6h-bl-TNA" appends="YES" id="jSF-ba-009"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="RHN-47-jYQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateTF" destination="nxx-5j-mzl" id="g4W-bd-mEo"/>
                        <outlet property="descriptionTV" destination="dXJ-zs-0UW" id="y9r-Vw-0Dq"/>
                        <outlet property="documentImage" destination="kZa-xB-HGf" id="MSB-rz-G2s"/>
                        <outlet property="editButton" destination="vuY-gk-vrd" id="UED-oF-8mp"/>
                        <outlet property="titleTF" destination="eoh-ze-Dl4" id="RRV-QY-DfB"/>
                        <segue destination="9kr-A8-I7G" kind="presentation" identifier="presentDocumentImage" id="pYR-1M-APP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jg-Zj-MAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U6h-bl-TNA">
                    <connections>
                        <action selector="dismissKeyboard:" destination="dZv-va-BXN" id="QTC-eE-b6M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2991.5" y="-2332.5"/>
        </scene>
        <!--Records-->
        <scene sceneID="YNi-t8-1Mh">
            <objects>
                <navigationController id="D2D-mJ-slz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" id="DK8-f6-GNJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSO-ce-dQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0lT-g3-dRf" kind="relationship" relationship="rootViewController" id="CEJ-Bf-SMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buE-84-P9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-2283"/>
        </scene>
        <!--ImportDocumentsVC-->
        <scene sceneID="m1h-Et-MsG">
            <objects>
                <viewController id="LzF-Fc-Dbq" userLabel="ImportDocumentsVC" customClass="ImportDocVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWx-4D-RC9"/>
                        <viewControllerLayoutGuide type="bottom" id="qHA-IM-U9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaX-3X-nv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoodCamera" translatesAutoresizingMaskIntoConstraints="NO" id="40V-nK-OA9" userLabel="document">
                                <rect key="frame" x="74.5" y="71" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="62H-cv-A7n"/>
                                    <constraint firstAttribute="width" constant="225" id="fYx-iC-wlB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-U5-chL">
                                <rect key="frame" x="87" y="498.5" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dcy-4D-WYT"/>
                                    <constraint firstAttribute="width" constant="200" id="tXn-We-uJK"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="LzF-Fc-Dbq" eventType="touchUpInside" id="pMb-n7-3KS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-HN-1Ir">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yoh-PT-ISY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="titleFieldPrimaryActionTriggered:" destination="LzF-Fc-Dbq" eventType="primaryActionTriggered" id="ZSm-HX-G1q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="927-2V-C5v" userLabel="date" customClass="UIDateField" customModule="Syndiyo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="338.5" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rW4-Oh-a2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="LzF-Fc-Dbq" eventType="primaryActionTriggered" id="Nhs-9x-Obg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-6D-eZn" userLabel="documentType" customClass="UISelectionField" customModule="Syndiyo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="368.5" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Eb-6X-0Z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="LzF-Fc-Dbq" eventType="primaryActionTriggered" id="neY-bn-mgS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="40V-nK-OA9" firstAttribute="centerY" secondItem="jaX-3X-nv4" secondAttribute="centerY" constant="-150" id="02j-l2-dYz"/>
                            <constraint firstItem="fnh-6D-eZn" firstAttribute="leading" secondItem="jaX-3X-nv4" secondAttribute="leading" id="9eX-o7-rJD"/>
                            <constraint firstItem="Aqa-HN-1Ir" firstAttribute="centerX" secondItem="jaX-3X-nv4" secondAttribute="centerX" id="Fa7-cu-gaW"/>
                            <constraint firstItem="ojX-U5-chL" firstAttribute="centerX" secondItem="jaX-3X-nv4" secondAttribute="centerX" id="HhA-XE-1PE"/>
                            <constraint firstItem="fnh-6D-eZn" firstAttribute="top" secondItem="927-2V-C5v" secondAttribute="bottom" id="ItY-KN-Bfa"/>
                            <constraint firstItem="927-2V-C5v" firstAttribute="top" secondItem="Aqa-HN-1Ir" secondAttribute="bottom" id="MAp-uX-GUQ"/>
                            <constraint firstItem="927-2V-C5v" firstAttribute="leading" secondItem="jaX-3X-nv4" secondAttribute="leading" id="MNS-qj-49a"/>
                            <constraint firstItem="ojX-U5-chL" firstAttribute="centerY" secondItem="jaX-3X-nv4" secondAttribute="centerY" constant="190" id="VrX-kL-kbg"/>
                            <constraint firstItem="40V-nK-OA9" firstAttribute="centerX" secondItem="jaX-3X-nv4" secondAttribute="centerX" id="Wbi-MM-96d"/>
                            <constraint firstItem="Aqa-HN-1Ir" firstAttribute="centerY" secondItem="jaX-3X-nv4" secondAttribute="centerY" constant="-10" id="Y75-AI-E6f"/>
                            <constraint firstAttribute="trailing" secondItem="Aqa-HN-1Ir" secondAttribute="trailing" id="a0y-e6-U4J"/>
                            <constraint firstItem="fnh-6D-eZn" firstAttribute="centerX" secondItem="jaX-3X-nv4" secondAttribute="centerX" id="h19-3L-FDY"/>
                            <constraint firstAttribute="trailing" secondItem="927-2V-C5v" secondAttribute="trailing" id="hG6-g0-qzc"/>
                            <constraint firstItem="927-2V-C5v" firstAttribute="centerX" secondItem="jaX-3X-nv4" secondAttribute="centerX" id="lSC-KZ-31L"/>
                            <constraint firstAttribute="trailing" secondItem="fnh-6D-eZn" secondAttribute="trailing" id="s8y-4c-COC"/>
                            <constraint firstItem="Aqa-HN-1Ir" firstAttribute="leading" secondItem="jaX-3X-nv4" secondAttribute="leading" id="y7x-8j-j3w"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="owb-m7-2XF" appends="YES" id="6mH-Mn-nhc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Photo" id="38I-2V-oCn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoryType" destination="fnh-6D-eZn" id="W4u-K1-Q17"/>
                        <outlet property="dateTextBox" destination="927-2V-C5v" id="Slp-T1-cY7"/>
                        <outlet property="documentImage" destination="40V-nK-OA9" id="q8C-Oc-ajO"/>
                        <outlet property="saveButton" destination="ojX-U5-chL" id="rCX-Ui-a1A"/>
                        <outlet property="titleTextBox" destination="Aqa-HN-1Ir" id="eEY-O0-fXz"/>
                        <segue destination="9kr-A8-I7G" kind="presentation" identifier="presentDocumentImage" id="da9-gg-mhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwz-1a-26c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="owb-m7-2XF">
                    <connections>
                        <action selector="dismissKeyboard:" destination="LzF-Fc-Dbq" id="JwH-HT-53i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2510.5" y="-1198.5"/>
        </scene>
        <!--Medical Information-->
        <scene sceneID="Hrt-Ar-7Wo">
            <objects>
                <navigationController id="kmp-qh-8cV" customClass="MedicalHistoryNC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medical Information" id="uj7-hL-JSZ" userLabel="Medical Information"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKO-qr-gSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iru-DJ-CdO" kind="relationship" relationship="rootViewController" id="lrL-3b-Oxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efv-9a-TeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="259"/>
        </scene>
        <!--Medical HistoryVC-->
        <scene sceneID="Kfw-Ls-l57">
            <objects>
                <viewController id="Iru-DJ-CdO" customClass="MedicalHistoryVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uz-s7-Tj1"/>
                        <viewControllerLayoutGuide type="bottom" id="fGG-m9-nhJ"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VHI-bv-jZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwq-2f-uP2" userLabel="Container View">
                                <rect key="frame" x="30" y="90" width="540" height="330"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIo-oC-MQc" customClass="UIDateField" customModule="Syndiyo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T2J-mO-qhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-8V-izE" userLabel="DOB Line">
                                        <rect key="frame" x="0.0" y="30" width="540" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P7n-Z6-Tgh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-a4-xdD">
                                        <rect key="frame" x="0.0" y="50" width="255" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W87-tv-P79" userLabel="Height Line">
                                        <rect key="frame" x="0.0" y="80" width="255" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2iq-5K-5Qp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-Rm-qdu">
                                        <rect key="frame" x="285" y="50" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3gB-5t-QUW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUA-kd-mZD" userLabel="Weight Line">
                                        <rect key="frame" x="285" y="80" width="255" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qeC-0v-FaY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Allergies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9T-uy-l4l" userLabel="Alleriges">
                                        <rect key="frame" x="0.0" y="100" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-zK-X2Z" userLabel="Allergies Line">
                                        <rect key="frame" x="0.0" y="130" width="540" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SI0-3R-afC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Previous Medical Conditions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-6c-pcd" userLabel="Previous Med Conditions">
                                        <rect key="frame" x="0.0" y="150" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL6-f9-ZKr" userLabel="Previous Med Condition Line">
                                        <rect key="frame" x="0.0" y="180" width="540" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="C1q-ZL-Mev"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Medications" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWb-UF-gP7">
                                        <rect key="frame" x="0.0" y="200" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-9j-CBV" userLabel="Medications Line">
                                        <rect key="frame" x="0.0" y="230" width="540" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yfY-fB-O7W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ga-zK-X2Z" firstAttribute="trailing" secondItem="y9T-uy-l4l" secondAttribute="trailing" id="0tU-ez-L97"/>
                                    <constraint firstItem="W87-tv-P79" firstAttribute="trailing" secondItem="Qf0-a4-xdD" secondAttribute="trailing" id="3Qf-s3-nBm"/>
                                    <constraint firstItem="GXx-Rm-qdu" firstAttribute="top" secondItem="LIo-oC-MQc" secondAttribute="bottom" constant="20" id="6Hl-Xc-Wuk"/>
                                    <constraint firstItem="yL6-f9-ZKr" firstAttribute="trailing" secondItem="VvI-6c-pcd" secondAttribute="trailing" id="6Hq-Jj-T6g"/>
                                    <constraint firstAttribute="trailing" secondItem="LIo-oC-MQc" secondAttribute="trailing" id="74u-3D-OOr"/>
                                    <constraint firstItem="y9T-uy-l4l" firstAttribute="top" secondItem="Qf0-a4-xdD" secondAttribute="bottom" constant="20" id="8SZ-1L-VBJ"/>
                                    <constraint firstItem="iXu-8V-izE" firstAttribute="trailing" secondItem="LIo-oC-MQc" secondAttribute="trailing" id="9lF-q0-ben"/>
                                    <constraint firstItem="jUA-kd-mZD" firstAttribute="top" secondItem="GXx-Rm-qdu" secondAttribute="bottom" id="Btj-O2-TEc"/>
                                    <constraint firstItem="W87-tv-P79" firstAttribute="top" secondItem="Qf0-a4-xdD" secondAttribute="bottom" id="D8D-Ww-t5I"/>
                                    <constraint firstItem="jUA-kd-mZD" firstAttribute="trailing" secondItem="GXx-Rm-qdu" secondAttribute="trailing" id="Dvs-do-BAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GXx-Rm-qdu" secondAttribute="trailing" id="Fel-cz-CN0"/>
                                    <constraint firstItem="RWb-UF-gP7" firstAttribute="top" secondItem="VvI-6c-pcd" secondAttribute="bottom" constant="20" id="GmC-uV-FRu"/>
                                    <constraint firstAttribute="trailing" secondItem="RWb-UF-gP7" secondAttribute="trailing" id="Gn9-ka-SV0"/>
                                    <constraint firstAttribute="height" constant="330" id="Icc-gD-gAA"/>
                                    <constraint firstItem="GXx-Rm-qdu" firstAttribute="leading" secondItem="Qf0-a4-xdD" secondAttribute="trailing" constant="30" id="Kq8-La-gYe"/>
                                    <constraint firstItem="Qf0-a4-xdD" firstAttribute="top" secondItem="LIo-oC-MQc" secondAttribute="bottom" constant="20" id="LJk-xf-mkK"/>
                                    <constraint firstItem="VvI-6c-pcd" firstAttribute="leading" secondItem="zwq-2f-uP2" secondAttribute="leading" id="Mfi-me-UMS"/>
                                    <constraint firstAttribute="trailing" secondItem="y9T-uy-l4l" secondAttribute="trailing" id="ObO-tz-UWI"/>
                                    <constraint firstItem="LRL-9j-CBV" firstAttribute="trailing" secondItem="RWb-UF-gP7" secondAttribute="trailing" id="Phl-K6-Zek"/>
                                    <constraint firstItem="LRL-9j-CBV" firstAttribute="top" secondItem="RWb-UF-gP7" secondAttribute="bottom" id="Pwv-03-ova"/>
                                    <constraint firstItem="RWb-UF-gP7" firstAttribute="leading" secondItem="zwq-2f-uP2" secondAttribute="leading" id="RPj-zZ-F49"/>
                                    <constraint firstAttribute="trailing" secondItem="Qf0-a4-xdD" secondAttribute="trailing" id="TSp-s6-zX8"/>
                                    <constraint firstItem="0ga-zK-X2Z" firstAttribute="leading" secondItem="y9T-uy-l4l" secondAttribute="leading" id="U2k-Gm-bjy"/>
                                    <constraint firstItem="0ga-zK-X2Z" firstAttribute="top" secondItem="y9T-uy-l4l" secondAttribute="bottom" id="UOu-A9-cQt"/>
                                    <constraint firstAttribute="trailing" secondItem="VvI-6c-pcd" secondAttribute="trailing" id="Ujk-kV-1St"/>
                                    <constraint firstItem="iXu-8V-izE" firstAttribute="top" secondItem="LIo-oC-MQc" secondAttribute="bottom" id="VTe-9d-s22"/>
                                    <constraint firstItem="yL6-f9-ZKr" firstAttribute="top" secondItem="VvI-6c-pcd" secondAttribute="bottom" id="VZl-Ve-EUi"/>
                                    <constraint firstItem="RWb-UF-gP7" firstAttribute="height" secondItem="LIo-oC-MQc" secondAttribute="height" id="dRH-YZ-HKL"/>
                                    <constraint firstItem="LIo-oC-MQc" firstAttribute="top" secondItem="zwq-2f-uP2" secondAttribute="top" id="hbK-Jk-Eci"/>
                                    <constraint firstItem="Qf0-a4-xdD" firstAttribute="height" secondItem="LIo-oC-MQc" secondAttribute="height" id="i9u-JO-lq7"/>
                                    <constraint firstAttribute="bottom" secondItem="RWb-UF-gP7" secondAttribute="bottom" id="ihp-4r-XQV"/>
                                    <constraint firstItem="Qf0-a4-xdD" firstAttribute="leading" secondItem="zwq-2f-uP2" secondAttribute="leading" id="j90-GT-6Ld"/>
                                    <constraint firstItem="yL6-f9-ZKr" firstAttribute="leading" secondItem="VvI-6c-pcd" secondAttribute="leading" id="kRF-1r-l7g"/>
                                    <constraint firstItem="iXu-8V-izE" firstAttribute="leading" secondItem="LIo-oC-MQc" secondAttribute="leading" id="lGB-tY-v3S"/>
                                    <constraint firstItem="LRL-9j-CBV" firstAttribute="leading" secondItem="RWb-UF-gP7" secondAttribute="leading" id="pNr-s6-rW2"/>
                                    <constraint firstItem="y9T-uy-l4l" firstAttribute="height" secondItem="LIo-oC-MQc" secondAttribute="height" id="qTP-9Q-vFf"/>
                                    <constraint firstItem="y9T-uy-l4l" firstAttribute="leading" secondItem="zwq-2f-uP2" secondAttribute="leading" id="sEe-su-IrE"/>
                                    <constraint firstItem="GXx-Rm-qdu" firstAttribute="width" secondItem="Qf0-a4-xdD" secondAttribute="width" id="sve-k5-uhc"/>
                                    <constraint firstItem="LIo-oC-MQc" firstAttribute="leading" secondItem="zwq-2f-uP2" secondAttribute="leading" id="uSh-xP-uL7"/>
                                    <constraint firstItem="jUA-kd-mZD" firstAttribute="leading" secondItem="GXx-Rm-qdu" secondAttribute="leading" id="vYH-iH-Sfj"/>
                                    <constraint firstItem="VvI-6c-pcd" firstAttribute="height" secondItem="LIo-oC-MQc" secondAttribute="height" id="x4e-W1-o8t"/>
                                    <constraint firstItem="W87-tv-P79" firstAttribute="leading" secondItem="Qf0-a4-xdD" secondAttribute="leading" id="zNm-GI-2oh"/>
                                    <constraint firstItem="VvI-6c-pcd" firstAttribute="top" secondItem="y9T-uy-l4l" secondAttribute="bottom" constant="20" id="zOw-rI-dRt"/>
                                    <constraint firstAttribute="trailing" secondItem="VvI-6c-pcd" secondAttribute="trailing" id="zdW-JP-ElH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TSp-s6-zX8"/>
                                        <exclude reference="Ujk-kV-1St"/>
                                        <exclude reference="ihp-4r-XQV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zwq-2f-uP2" firstAttribute="leading" secondItem="VHI-bv-jZN" secondAttribute="leading" constant="30" id="D3r-h7-mzh"/>
                            <constraint firstItem="zwq-2f-uP2" firstAttribute="top" secondItem="VHI-bv-jZN" secondAttribute="top" constant="90" id="XmW-9T-Kgc"/>
                            <constraint firstAttribute="trailing" secondItem="zwq-2f-uP2" secondAttribute="trailing" constant="30" id="baw-5S-hPx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G3l-Ia-Vey" appends="YES" id="J3K-JC-Slv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="o7E-Bf-jO0"/>
                    <connections>
                        <outlet property="DOB" destination="LIo-oC-MQc" id="bNT-wq-5X7"/>
                        <outlet property="allergies" destination="y9T-uy-l4l" id="zPz-tk-Cyn"/>
                        <outlet property="height" destination="Qf0-a4-xdD" id="CwC-r7-OKV"/>
                        <outlet property="medications" destination="RWb-UF-gP7" id="RXC-n4-m8X"/>
                        <outlet property="previousMedicalConditions" destination="VvI-6c-pcd" id="cs0-VG-QZW"/>
                        <outlet property="weight" destination="GXx-Rm-qdu" id="ZKs-fO-G2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQl-a9-yBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G3l-Ia-Vey">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Iru-DJ-CdO" id="bTD-R3-Gi5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1112" y="217"/>
        </scene>
        <!--Document ImageVC-->
        <scene sceneID="fGV-0F-FnZ">
            <objects>
                <viewController id="9kr-A8-I7G" customClass="DocumentImageVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMw-KY-cJc"/>
                        <viewControllerLayoutGuide type="bottom" id="Vip-0J-nug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svo-kc-kGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-NI-OF2">
                                <rect key="frame" x="0.0" y="20" width="375" height="617"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-6S-qvf">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.33507913350000001" green="0.40604960919999999" blue="0.53473097089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f00-Tq-BLm"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="9kr-A8-I7G" eventType="touchUpInside" id="xVU-xL-KvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vip-0J-nug" firstAttribute="top" secondItem="hcV-NI-OF2" secondAttribute="bottom" constant="30" id="20H-eA-tHh"/>
                            <constraint firstItem="hcV-NI-OF2" firstAttribute="leading" secondItem="Svo-kc-kGp" secondAttribute="leading" id="90I-au-Wo3"/>
                            <constraint firstAttribute="trailing" secondItem="7Qs-6S-qvf" secondAttribute="trailing" id="AVl-NB-hHq"/>
                            <constraint firstItem="hcV-NI-OF2" firstAttribute="top" secondItem="IMw-KY-cJc" secondAttribute="bottom" id="EiA-u8-Yrc"/>
                            <constraint firstItem="Vip-0J-nug" firstAttribute="top" secondItem="7Qs-6S-qvf" secondAttribute="bottom" id="npK-EJ-5EO"/>
                            <constraint firstAttribute="trailing" secondItem="hcV-NI-OF2" secondAttribute="trailing" id="pZT-qx-5MQ"/>
                            <constraint firstItem="7Qs-6S-qvf" firstAttribute="leading" secondItem="Svo-kc-kGp" secondAttribute="leading" id="yXy-Nn-WIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentImage" destination="hcV-NI-OF2" id="WJD-MI-n2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPB-Qd-VD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.5" y="-1478.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bc0-2o-CpW">
            <objects>
                <tabBarController id="swh-fR-aY4" customClass="TabBarController" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fr0-4Y-p1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E5A-xk-fyr" kind="relationship" relationship="viewControllers" id="UHK-uP-h5a"/>
                        <segue destination="kmp-qh-8cV" kind="relationship" relationship="viewControllers" id="Ny4-jG-Avu"/>
                        <segue destination="KLh-D0-f7N" kind="relationship" relationship="viewControllers" id="hxK-6B-Elv"/>
                        <segue destination="iUv-Sa-Tiz" kind="relationship" relationship="viewControllers" id="ofc-S7-viQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgO-2b-bud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="7"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wQJ-Le-kaH">
            <objects>
                <viewController id="iUv-Sa-Tiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvm-fh-BXP"/>
                        <viewControllerLayoutGuide type="bottom" id="JRN-gh-1wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFt-YP-cfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-QX-Tzq">
                                <rect key="frame" x="72" y="238" width="255" height="321"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-X6-230">
                                        <rect key="frame" x="8" y="8" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="63L-vN-c9x"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPK-mQ-MsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="967"/>
        </scene>
        <!--My Doctors-->
        <scene sceneID="h1T-xw-eEe">
            <objects>
                <navigationController id="KLh-D0-f7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Doctors" id="QXm-9s-tjc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVG-LO-p7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Smi-rj-cbE" kind="relationship" relationship="rootViewController" id="7hG-El-c8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKJ-Al-Fj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="1553"/>
        </scene>
        <!--Title-->
        <scene sceneID="2DH-d5-UtR">
            <objects>
                <viewController id="Smi-rj-cbE" customClass="MyDoctorsVC" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePG-FV-kLr"/>
                        <viewControllerLayoutGuide type="bottom" id="Te4-Rm-ZdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRL-Wq-5BJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvp-GI-b40">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-CK-6Wc" userLabel="grey">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1eE-CK-6Wc" secondAttribute="trailing" id="U5W-i8-kTC"/>
                            <constraint firstItem="Te4-Rm-ZdM" firstAttribute="top" secondItem="qvp-GI-b40" secondAttribute="bottom" id="czL-7U-iX9"/>
                            <constraint firstItem="qvp-GI-b40" firstAttribute="leading" secondItem="YRL-Wq-5BJ" secondAttribute="leading" id="hEH-xW-q91"/>
                            <constraint firstAttribute="trailing" secondItem="qvp-GI-b40" secondAttribute="trailing" id="iRj-sQ-UhL"/>
                            <constraint firstItem="Te4-Rm-ZdM" firstAttribute="top" secondItem="1eE-CK-6Wc" secondAttribute="bottom" id="lQt-qk-64x"/>
                            <constraint firstItem="1eE-CK-6Wc" firstAttribute="top" secondItem="ePG-FV-kLr" secondAttribute="bottom" id="o0q-Mi-3SX"/>
                            <constraint firstItem="1eE-CK-6Wc" firstAttribute="leading" secondItem="YRL-Wq-5BJ" secondAttribute="leading" id="rhR-5L-9Aw"/>
                            <constraint firstItem="qvp-GI-b40" firstAttribute="top" secondItem="ePG-FV-kLr" secondAttribute="bottom" id="z42-aj-6Z7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5xA-c4-eMr"/>
                    <connections>
                        <outlet property="greyView" destination="1eE-CK-6Wc" id="AWO-2Q-lwH"/>
                        <outlet property="tableView" destination="qvp-GI-b40" id="OF6-Qo-79C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGP-zs-CWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1553"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddRecord" width="1125" height="390"/>
        <image name="GoodCamera" width="351" height="303"/>
        <image name="MyRecords" width="1125" height="390"/>
        <image name="RequestRecord" width="1125" height="390"/>
        <image name="SendRecords" width="1125" height="390"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="weU-tN-Wte"/>
        <segue reference="hxK-6B-Elv"/>
        <segue reference="7hG-El-c8R"/>
        <segue reference="nFg-6M-fQH"/>
        <segue reference="da9-gg-mhC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.33507913350000001" green="0.40604960919999999" blue="0.53473097089999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
