<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jB2-ue-pBh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Eh-Dk-KL0">
            <objects>
                <navigationController id="jB2-ue-pBh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbM-PT-kcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14983727499999999" green="0.38349293130000001" blue="0.65684309549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vP4-on-ReH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.14983727499999999" green="0.38349293130000001" blue="0.65684309549999997" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="aVO-qh-ebK" kind="relationship" relationship="rootViewController" id="Dk6-2P-Hzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQA-zT-xe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="380"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="jcx-HX-OUW">
            <objects>
                <viewController id="aVO-qh-ebK" userLabel="Welcome View Controller" customClass="LandingViewController" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2k-9W-xHv"/>
                        <viewControllerLayoutGuide type="bottom" id="oS8-dB-cZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zd9-dx-q0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syndiyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-VG-E8a">
                                <rect key="frame" x="238" y="214" width="124" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGQ-sA-6vC" userLabel="ContainerView">
                                <rect key="frame" x="30" y="306" width="540" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHK-eo-7Rj">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CJT-5q-5Zy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="aVO-qh-ebK" eventType="editingDidEnd" id="gRa-gr-iR3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X94-Xf-Ogf">
                                        <rect key="frame" x="0.0" y="50" width="540" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L9W-qo-MRi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="aVO-qh-ebK" eventType="editingDidEnd" id="WD6-Cr-VGC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8I-5L-g8Y" userLabel="Log In Button">
                                        <rect key="frame" x="0.0" y="100" width="540" height="30"/>
                                        <color key="backgroundColor" red="0.31805453582290827" green="0.67548123121038628" blue="0.86839414264921466" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="flj-hx-QMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="aVO-qh-ebK" eventType="touchUpInside" id="24Y-pE-mAF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16595259409999999" green="0.43240347420000003" blue="0.74926374350000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rHK-eo-7Rj" firstAttribute="leading" secondItem="MGQ-sA-6vC" secondAttribute="leading" id="2vI-NB-0FE"/>
                                    <constraint firstItem="X94-Xf-Ogf" firstAttribute="top" secondItem="rHK-eo-7Rj" secondAttribute="bottom" constant="20" id="4CE-sd-A8y"/>
                                    <constraint firstAttribute="trailing" secondItem="X94-Xf-Ogf" secondAttribute="trailing" id="4kg-Xb-R1l"/>
                                    <constraint firstItem="n8I-5L-g8Y" firstAttribute="leading" secondItem="MGQ-sA-6vC" secondAttribute="leading" id="INM-Im-neR"/>
                                    <constraint firstAttribute="trailing" secondItem="rHK-eo-7Rj" secondAttribute="trailing" id="LfZ-js-Vqq"/>
                                    <constraint firstItem="X94-Xf-Ogf" firstAttribute="leading" secondItem="MGQ-sA-6vC" secondAttribute="leading" id="RIl-2x-XSl"/>
                                    <constraint firstItem="n8I-5L-g8Y" firstAttribute="top" secondItem="X94-Xf-Ogf" secondAttribute="bottom" constant="20" id="Uib-QT-HYt"/>
                                    <constraint firstAttribute="bottom" secondItem="n8I-5L-g8Y" secondAttribute="bottom" id="afq-JL-FCg"/>
                                    <constraint firstAttribute="trailing" secondItem="n8I-5L-g8Y" secondAttribute="trailing" id="bNh-H5-y1q"/>
                                    <constraint firstItem="rHK-eo-7Rj" firstAttribute="top" secondItem="MGQ-sA-6vC" secondAttribute="top" id="byR-0j-Tki"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-Qn-qgZ">
                                <rect key="frame" x="20" y="530" width="560" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-Zr-UMY" userLabel="Sign Up Button">
                                <rect key="frame" x="272" y="545" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8oq-WR-nnM"/>
                                    <constraint firstAttribute="width" constant="55" id="hqB-iI-b1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hPK-56-dUg" kind="show" id="0jT-hu-Hsp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-ag-vgT" userLabel="Sign Up Underline">
                                <rect key="frame" x="272" y="570" width="55" height="1"/>
                                <color key="backgroundColor" red="0.31805453579999998" green="0.67548123120000003" blue="0.86839414260000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tm1-0A-eZP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-O1-vAU">
                                <rect key="frame" x="480" y="530" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rr3-dD-KJz"/>
                                    <constraint firstAttribute="height" constant="50" id="kfV-lD-8ce"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="aVO-qh-ebK" eventType="touchUpInside" id="GBa-qn-hF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16595259414828104" green="0.43240347416098124" blue="0.7492637434554974" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vdC-ag-vgT" firstAttribute="top" secondItem="B2w-Zr-UMY" secondAttribute="bottom" id="4Ed-w3-bRr"/>
                            <constraint firstItem="B2w-Zr-UMY" firstAttribute="centerX" secondItem="zd9-dx-q0g" secondAttribute="centerX" id="7Kc-kF-S4M"/>
                            <constraint firstAttribute="trailing" secondItem="3Q1-O1-vAU" secondAttribute="trailing" constant="20" id="B0R-Bx-y6H"/>
                            <constraint firstItem="B2w-Zr-UMY" firstAttribute="top" secondItem="ql6-Qn-qgZ" secondAttribute="bottom" id="Jz5-VU-z7l"/>
                            <constraint firstAttribute="trailing" secondItem="ql6-Qn-qgZ" secondAttribute="trailing" constant="20" id="QF8-po-waS"/>
                            <constraint firstItem="MGQ-sA-6vC" firstAttribute="leading" secondItem="zd9-dx-q0g" secondAttribute="leading" constant="30" id="TfP-u4-rgO"/>
                            <constraint firstItem="MGQ-sA-6vC" firstAttribute="top" secondItem="Wqo-VG-E8a" secondAttribute="bottom" constant="50" id="XDY-jS-YWg"/>
                            <constraint firstItem="oS8-dB-cZb" firstAttribute="top" secondItem="3Q1-O1-vAU" secondAttribute="bottom" constant="20" id="YTl-vu-7Ju"/>
                            <constraint firstItem="vdC-ag-vgT" firstAttribute="width" secondItem="B2w-Zr-UMY" secondAttribute="width" id="aGh-1Y-9oe"/>
                            <constraint firstAttribute="trailing" secondItem="MGQ-sA-6vC" secondAttribute="trailing" constant="30" id="cVk-EW-3MA"/>
                            <constraint firstItem="ql6-Qn-qgZ" firstAttribute="leading" secondItem="zd9-dx-q0g" secondAttribute="leading" constant="20" id="fvd-Lh-zGA"/>
                            <constraint firstItem="oS8-dB-cZb" firstAttribute="top" secondItem="B2w-Zr-UMY" secondAttribute="bottom" constant="30" id="iWx-DN-XmJ"/>
                            <constraint firstItem="Wqo-VG-E8a" firstAttribute="top" secondItem="y2k-9W-xHv" secondAttribute="bottom" constant="150" id="lO3-N0-x18"/>
                            <constraint firstItem="vdC-ag-vgT" firstAttribute="centerX" secondItem="zd9-dx-q0g" secondAttribute="centerX" id="oCj-zL-sZ2"/>
                            <constraint firstItem="Wqo-VG-E8a" firstAttribute="centerX" secondItem="zd9-dx-q0g" secondAttribute="centerX" id="pcj-do-Hkl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHu-mG-j7V"/>
                    <connections>
                        <outlet property="containerView" destination="MGQ-sA-6vC" id="awF-67-FBj"/>
                        <outlet property="loginButton" destination="n8I-5L-g8Y" id="iz7-mn-Vid"/>
                        <outlet property="passwordTextField" destination="X94-Xf-Ogf" id="vvu-Zl-WAH"/>
                        <outlet property="usernameTextField" destination="rHK-eo-7Rj" id="T3z-49-4P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ig-Hs-byk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="380"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Gn9-Ga-bIg">
            <objects>
                <viewController id="hPK-56-dUg" customClass="SignUpViewController" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nic-Lz-WK4"/>
                        <viewControllerLayoutGuide type="bottom" id="Snn-ha-fMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ajv-F3-mo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-hV-8Xm" userLabel="Container View">
                                <rect key="frame" x="20" y="94" width="335" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-AN-DS8">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O3i-Lj-lFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="hPK-56-dUg" eventType="editingChanged" id="fEi-wF-SFp"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R87-27-1pg" userLabel="First Name Line">
                                        <rect key="frame" x="0.0" y="30" width="152.5" height="1"/>
                                        <color key="backgroundColor" red="0.14983727499999999" green="0.38349293130000001" blue="0.65684309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l6j-au-X3d"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txE-xt-SaI" userLabel="Last Name">
                                        <rect key="frame" x="182" y="0.0" width="152.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="hPK-56-dUg" eventType="editingChanged" id="85F-MP-5iE"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-h7-DMQ" userLabel="Last Name Line">
                                        <rect key="frame" x="182" y="30" width="152.5" height="1"/>
                                        <color key="backgroundColor" red="0.14983727499999999" green="0.38349293130000001" blue="0.65684309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jqh-Jt-rJo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-wW-kfl" customClass="UIEmailValidationTextField" customModule="Syndiyo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="hPK-56-dUg" eventType="editingChanged" id="eFK-ed-ClP"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-5q-ZuH" userLabel="Email Line">
                                        <rect key="frame" x="0.0" y="80" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.14983727499999999" green="0.38349293130000001" blue="0.65684309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xdm-tR-TXy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-sf-vyX" userLabel="Password" customClass="UIPasswordValidatingTextField" customModule="Syndiyo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="hPK-56-dUg" eventType="editingChanged" id="EAo-J7-w7U"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-Gb-3a0" userLabel="Verify Password" customClass="UIValidationTextField" customModule="Syndiyo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="hPK-56-dUg" eventType="editingChanged" id="mud-Tc-c9r"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv0-oK-yVM">
                                        <rect key="frame" x="0.0" y="200" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.14983727499999999" green="0.38349293130000001" blue="0.65684309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uwH-fZ-QRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="hPK-56-dUg" eventType="touchUpInside" id="q05-eF-wol"/>
                                            <segue destination="FlK-NG-zJp" kind="show" id="nIp-Yo-QyR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dsd-sf-vyX" firstAttribute="height" secondItem="ADa-AN-DS8" secondAttribute="height" id="1Eu-zB-sWk"/>
                                    <constraint firstItem="txE-xt-SaI" firstAttribute="leading" secondItem="ADa-AN-DS8" secondAttribute="trailing" constant="30" id="1em-pq-WhJ"/>
                                    <constraint firstItem="Dsd-sf-vyX" firstAttribute="leading" secondItem="BX7-hV-8Xm" secondAttribute="leading" id="3de-b1-ESm"/>
                                    <constraint firstItem="ADa-AN-DS8" firstAttribute="leading" secondItem="BX7-hV-8Xm" secondAttribute="leading" id="4MY-bC-pAs"/>
                                    <constraint firstItem="tYs-h7-DMQ" firstAttribute="leading" secondItem="txE-xt-SaI" secondAttribute="leading" id="6fk-kb-Vwt"/>
                                    <constraint firstItem="txE-xt-SaI" firstAttribute="height" secondItem="ADa-AN-DS8" secondAttribute="height" id="8iK-Kk-gzG"/>
                                    <constraint firstItem="R87-27-1pg" firstAttribute="top" secondItem="ADa-AN-DS8" secondAttribute="bottom" id="BR1-wy-5oi"/>
                                    <constraint firstItem="tYs-h7-DMQ" firstAttribute="trailing" secondItem="txE-xt-SaI" secondAttribute="trailing" id="C1f-Uh-Llx"/>
                                    <constraint firstAttribute="trailing" secondItem="bEi-Gb-3a0" secondAttribute="trailing" id="Cyx-aL-cWr"/>
                                    <constraint firstItem="bEi-Gb-3a0" firstAttribute="leading" secondItem="BX7-hV-8Xm" secondAttribute="leading" id="E5Y-FL-dve"/>
                                    <constraint firstAttribute="bottom" secondItem="hv0-oK-yVM" secondAttribute="bottom" id="EnC-jJ-bZo"/>
                                    <constraint firstItem="ADa-AN-DS8" firstAttribute="top" secondItem="BX7-hV-8Xm" secondAttribute="top" id="KeT-mL-pmW"/>
                                    <constraint firstAttribute="trailing" secondItem="hv0-oK-yVM" secondAttribute="trailing" id="LJH-of-GLk"/>
                                    <constraint firstItem="R87-27-1pg" firstAttribute="leading" secondItem="ADa-AN-DS8" secondAttribute="leading" id="LOG-hn-EDo"/>
                                    <constraint firstItem="R87-27-1pg" firstAttribute="trailing" secondItem="ADa-AN-DS8" secondAttribute="trailing" id="MaZ-rj-e29"/>
                                    <constraint firstItem="ypK-5q-ZuH" firstAttribute="trailing" secondItem="dpB-wW-kfl" secondAttribute="trailing" id="Ogk-3B-dk2"/>
                                    <constraint firstItem="bEi-Gb-3a0" firstAttribute="height" secondItem="ADa-AN-DS8" secondAttribute="height" id="P0V-35-f0T"/>
                                    <constraint firstItem="txE-xt-SaI" firstAttribute="top" secondItem="BX7-hV-8Xm" secondAttribute="top" id="QCT-my-IXc"/>
                                    <constraint firstItem="dpB-wW-kfl" firstAttribute="height" secondItem="ADa-AN-DS8" secondAttribute="height" id="Tey-ay-vuZ"/>
                                    <constraint firstItem="dpB-wW-kfl" firstAttribute="leading" secondItem="BX7-hV-8Xm" secondAttribute="leading" id="Ube-JS-04c"/>
                                    <constraint firstAttribute="trailing" secondItem="txE-xt-SaI" secondAttribute="trailing" id="VFI-zQ-Ipk"/>
                                    <constraint firstItem="ypK-5q-ZuH" firstAttribute="leading" secondItem="dpB-wW-kfl" secondAttribute="leading" id="Y4a-pQ-wWX"/>
                                    <constraint firstItem="Dsd-sf-vyX" firstAttribute="top" secondItem="dpB-wW-kfl" secondAttribute="bottom" constant="20" id="cKG-TB-Nxu"/>
                                    <constraint firstAttribute="trailing" secondItem="Dsd-sf-vyX" secondAttribute="trailing" id="d0r-Zx-yGA"/>
                                    <constraint firstItem="hv0-oK-yVM" firstAttribute="top" secondItem="bEi-Gb-3a0" secondAttribute="bottom" constant="20" id="gBU-yD-bY2"/>
                                    <constraint firstItem="ADa-AN-DS8" firstAttribute="width" secondItem="txE-xt-SaI" secondAttribute="width" id="gQo-8c-lwW"/>
                                    <constraint firstItem="ypK-5q-ZuH" firstAttribute="top" secondItem="dpB-wW-kfl" secondAttribute="bottom" id="mMV-h2-ULj"/>
                                    <constraint firstItem="txE-xt-SaI" firstAttribute="leading" secondItem="BX7-hV-8Xm" secondAttribute="leading" id="nb3-yV-mE2"/>
                                    <constraint firstItem="bEi-Gb-3a0" firstAttribute="top" secondItem="Dsd-sf-vyX" secondAttribute="bottom" constant="20" id="oRH-IK-XXo"/>
                                    <constraint firstItem="dpB-wW-kfl" firstAttribute="top" secondItem="txE-xt-SaI" secondAttribute="bottom" constant="20" id="oqm-uL-Vc7"/>
                                    <constraint firstItem="hv0-oK-yVM" firstAttribute="leading" secondItem="BX7-hV-8Xm" secondAttribute="leading" id="qkK-eR-rPS"/>
                                    <constraint firstItem="tYs-h7-DMQ" firstAttribute="top" secondItem="txE-xt-SaI" secondAttribute="bottom" id="rac-h0-ALX"/>
                                    <constraint firstAttribute="trailing" secondItem="dpB-wW-kfl" secondAttribute="trailing" id="x2P-jx-eBC"/>
                                    <constraint firstAttribute="trailing" secondItem="Dsd-sf-vyX" secondAttribute="trailing" id="yI4-N7-7k7"/>
                                    <constraint firstAttribute="bottom" secondItem="bEi-Gb-3a0" secondAttribute="bottom" id="zk8-6r-s2M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yI4-N7-7k7"/>
                                        <exclude reference="zk8-6r-s2M"/>
                                        <exclude reference="nb3-yV-mE2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BX7-hV-8Xm" firstAttribute="top" secondItem="nic-Lz-WK4" secondAttribute="bottom" constant="30" id="Da8-Ng-2Pi"/>
                            <constraint firstAttribute="trailing" secondItem="BX7-hV-8Xm" secondAttribute="trailing" constant="20" id="inJ-e5-k4L"/>
                            <constraint firstItem="BX7-hV-8Xm" firstAttribute="leading" secondItem="Ajv-F3-mo3" secondAttribute="leading" constant="20" id="s4O-9P-ibn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="3aU-A5-6pq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="Ajv-F3-mo3" id="W0S-Ir-22v"/>
                        <outlet property="emailTextField" destination="dpB-wW-kfl" id="Gj0-cS-GYe"/>
                        <outlet property="firstNameTextField" destination="ADa-AN-DS8" id="Arx-wD-71j"/>
                        <outlet property="lastNameTextField" destination="txE-xt-SaI" id="KFK-Pg-n6Z"/>
                        <outlet property="nextButton" destination="hv0-oK-yVM" id="7sN-di-m2r"/>
                        <outlet property="passwordTextField" destination="Dsd-sf-vyX" id="7yT-cc-S61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsK-o7-4iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="380"/>
        </scene>
        <!--Medical Information-->
        <scene sceneID="4em-Q5-8fj">
            <objects>
                <viewController id="IuT-nL-ZNc" userLabel="Medical Information" customClass="MedicalInformationViewController" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRM-GZ-n7q"/>
                        <viewControllerLayoutGuide type="bottom" id="sCW-7H-anJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjz-Yd-5wF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-Uj-9SD" userLabel="Container View">
                                <rect key="frame" x="20" y="94" width="335" height="330"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-JD-uAl">
                                        <rect key="frame" x="0.0" y="50" width="152.5" height="30"/>
                                        <color key="backgroundColor" red="0.94047229489999995" green="0.94047229489999995" blue="0.94047229489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Allergies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-Ik-OUc" userLabel="Username">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.94047229489999995" green="0.94047229489999995" blue="0.94047229489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous Medical Conditions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-Ec-4Gn" userLabel="Password">
                                        <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.94047229489999995" green="0.94047229489999995" blue="0.94047229489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medications" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzi-vG-eQ1" userLabel="Social Security Number">
                                        <rect key="frame" x="0.0" y="200" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.94047229489999995" green="0.94047229489999995" blue="0.94047229489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tm7-bf-QMl" userLabel="Re-Type Password">
                                        <rect key="frame" x="182" y="50" width="152.5" height="30"/>
                                        <color key="backgroundColor" red="0.94047229489999995" green="0.94047229489999995" blue="0.94047229489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E31-x2-ru9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-xf-kEF" customClass="UIDateField" customModule="Syndiyo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.94047229489999995" green="0.94047229489999995" blue="0.94047229489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ran-5C-H1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piy-YN-hcX">
                                        <rect key="frame" x="0.0" y="250" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.14983727499999999" green="0.38349293130000001" blue="0.65684309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KpK-V2-ixN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="IuT-nL-ZNc" eventType="touchUpInside" id="LRQ-YO-xMd"/>
                                            <segue destination="Q5A-gv-ZBZ" kind="show" id="y4M-Lq-Xv3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-hT-zW5" userLabel="Skip Button">
                                        <rect key="frame" x="0.0" y="300" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.14983727499999999" green="0.38349293130000001" blue="0.65684309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lCt-Ox-zqv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q5A-gv-ZBZ" kind="show" id="PYY-gl-tuz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SYP-JD-uAl" firstAttribute="height" secondItem="0I5-xf-kEF" secondAttribute="height" id="0Q1-0g-ryT"/>
                                    <constraint firstAttribute="trailing" secondItem="tm7-bf-QMl" secondAttribute="trailing" id="0dE-Vm-6jo"/>
                                    <constraint firstItem="tm7-bf-QMl" firstAttribute="width" secondItem="SYP-JD-uAl" secondAttribute="width" id="0u4-2q-h8z"/>
                                    <constraint firstItem="eAS-Ik-OUc" firstAttribute="height" secondItem="0I5-xf-kEF" secondAttribute="height" id="1fq-h4-qaH"/>
                                    <constraint firstAttribute="trailing" secondItem="i3a-Ec-4Gn" secondAttribute="trailing" id="3Uj-3S-ceA"/>
                                    <constraint firstAttribute="trailing" secondItem="eAS-Ik-OUc" secondAttribute="trailing" id="3pi-q5-qgu"/>
                                    <constraint firstItem="0I5-xf-kEF" firstAttribute="top" secondItem="4R8-Uj-9SD" secondAttribute="top" id="7RT-u8-GFR"/>
                                    <constraint firstItem="zZy-hT-zW5" firstAttribute="leading" secondItem="4R8-Uj-9SD" secondAttribute="leading" id="BQg-ON-9od"/>
                                    <constraint firstItem="i3a-Ec-4Gn" firstAttribute="top" secondItem="eAS-Ik-OUc" secondAttribute="bottom" constant="20" id="C2Y-x0-RXX"/>
                                    <constraint firstItem="tm7-bf-QMl" firstAttribute="top" secondItem="0I5-xf-kEF" secondAttribute="bottom" constant="20" id="DN3-xB-Pnw"/>
                                    <constraint firstItem="SYP-JD-uAl" firstAttribute="leading" secondItem="4R8-Uj-9SD" secondAttribute="leading" id="FtH-bY-7bj"/>
                                    <constraint firstItem="Gzi-vG-eQ1" firstAttribute="height" secondItem="0I5-xf-kEF" secondAttribute="height" id="NaT-W6-ZkI"/>
                                    <constraint firstItem="SYP-JD-uAl" firstAttribute="top" secondItem="0I5-xf-kEF" secondAttribute="bottom" constant="20" id="Nkx-mt-vUd"/>
                                    <constraint firstItem="piy-YN-hcX" firstAttribute="leading" secondItem="4R8-Uj-9SD" secondAttribute="leading" id="PGG-lf-1gG"/>
                                    <constraint firstAttribute="trailing" secondItem="zZy-hT-zW5" secondAttribute="trailing" id="Pof-jz-oob"/>
                                    <constraint firstItem="tm7-bf-QMl" firstAttribute="leading" secondItem="SYP-JD-uAl" secondAttribute="trailing" constant="30" id="S1D-JS-wMq"/>
                                    <constraint firstItem="Gzi-vG-eQ1" firstAttribute="leading" secondItem="4R8-Uj-9SD" secondAttribute="leading" id="SSR-Bc-qba"/>
                                    <constraint firstItem="zZy-hT-zW5" firstAttribute="top" secondItem="piy-YN-hcX" secondAttribute="bottom" constant="20" id="SqW-Dn-Kdn"/>
                                    <constraint firstItem="0I5-xf-kEF" firstAttribute="leading" secondItem="4R8-Uj-9SD" secondAttribute="leading" id="TUr-hi-Fsd"/>
                                    <constraint firstItem="piy-YN-hcX" firstAttribute="top" secondItem="Gzi-vG-eQ1" secondAttribute="bottom" constant="20" id="TYb-j9-LDd"/>
                                    <constraint firstItem="i3a-Ec-4Gn" firstAttribute="leading" secondItem="4R8-Uj-9SD" secondAttribute="leading" id="TZ6-Ps-AQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="piy-YN-hcX" secondAttribute="bottom" id="UIu-2i-Qc5"/>
                                    <constraint firstAttribute="trailing" secondItem="Gzi-vG-eQ1" secondAttribute="trailing" id="YCE-sX-hYn"/>
                                    <constraint firstItem="eAS-Ik-OUc" firstAttribute="leading" secondItem="4R8-Uj-9SD" secondAttribute="leading" id="YGk-oh-A38"/>
                                    <constraint firstItem="eAS-Ik-OUc" firstAttribute="top" secondItem="SYP-JD-uAl" secondAttribute="bottom" constant="20" id="YSp-I3-M0o"/>
                                    <constraint firstAttribute="trailing" secondItem="i3a-Ec-4Gn" secondAttribute="trailing" id="aP3-tm-aVf"/>
                                    <constraint firstAttribute="bottom" secondItem="zZy-hT-zW5" secondAttribute="bottom" id="dcM-2f-cR2"/>
                                    <constraint firstItem="Gzi-vG-eQ1" firstAttribute="top" secondItem="i3a-Ec-4Gn" secondAttribute="bottom" constant="20" id="ltM-vF-t0u"/>
                                    <constraint firstAttribute="trailing" secondItem="SYP-JD-uAl" secondAttribute="trailing" id="mtD-OA-zju"/>
                                    <constraint firstAttribute="bottom" secondItem="Gzi-vG-eQ1" secondAttribute="bottom" id="uxm-JU-dzi"/>
                                    <constraint firstItem="i3a-Ec-4Gn" firstAttribute="height" secondItem="0I5-xf-kEF" secondAttribute="height" id="vDn-1n-8SX"/>
                                    <constraint firstAttribute="trailing" secondItem="piy-YN-hcX" secondAttribute="trailing" id="xfa-hy-JZk"/>
                                    <constraint firstAttribute="trailing" secondItem="0I5-xf-kEF" secondAttribute="trailing" id="zbX-G8-Gsu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mtD-OA-zju"/>
                                        <exclude reference="aP3-tm-aVf"/>
                                        <exclude reference="uxm-JU-dzi"/>
                                        <exclude reference="UIu-2i-Qc5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4R8-Uj-9SD" firstAttribute="top" secondItem="hRM-GZ-n7q" secondAttribute="bottom" constant="30" id="NDY-Wm-q5L"/>
                            <constraint firstItem="4R8-Uj-9SD" firstAttribute="leading" secondItem="xjz-Yd-5wF" secondAttribute="leading" constant="20" id="gZb-Tt-Yiw"/>
                            <constraint firstAttribute="trailing" secondItem="4R8-Uj-9SD" secondAttribute="trailing" constant="20" id="jU1-bw-hX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medical Information" id="IX9-2w-UEp"/>
                    <connections>
                        <outlet property="allergiesTextField" destination="eAS-Ik-OUc" id="5JF-KK-EWY"/>
                        <outlet property="containerView" destination="4R8-Uj-9SD" id="o0D-p1-nK7"/>
                        <outlet property="dateOfBirthTextField" destination="0I5-xf-kEF" id="ENK-rh-lCb"/>
                        <outlet property="heightTextField" destination="SYP-JD-uAl" id="5JC-Kk-w3q"/>
                        <outlet property="medicationsTextField" destination="Gzi-vG-eQ1" id="Pzh-0D-kRm"/>
                        <outlet property="nextButton" destination="piy-YN-hcX" id="FIg-yt-QSa"/>
                        <outlet property="previousMedicalConditionsTextfield" destination="i3a-Ec-4Gn" id="rle-OF-Qln"/>
                        <outlet property="skipButton" destination="zZy-hT-zW5" id="7I4-wp-Jd5"/>
                        <outlet property="weightTextField" destination="tm7-bf-QMl" id="KmG-qC-pZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGC-Sf-wqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5" y="379.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b5G-5a-WJn">
            <objects>
                <viewController id="FlK-NG-zJp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cc9-08-6Na"/>
                        <viewControllerLayoutGuide type="bottom" id="bnN-gj-BiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFy-Os-1kE" userLabel="Information">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-2n-gao">
                                <rect key="frame" x="46" y="104" width="283" height="215"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-V1-alF">
                                        <rect key="frame" x="66" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="hPL-5Q-sV7"/>
                                            <constraint firstAttribute="width" constant="150" id="jqK-cV-JNN"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter your Social Security Number" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-w0-I03" userLabel="Bold Text View">
                                        <rect key="frame" x="0.0" y="170" width="283" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="tjK-D3-2nw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="For security purposes of course" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-T3-565" userLabel="Non Bold Text View">
                                        <rect key="frame" x="0.0" y="195" width="283" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="z5p-JD-TKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j5g-T3-565" secondAttribute="bottom" id="7MD-CT-0pJ"/>
                                    <constraint firstItem="j5g-T3-565" firstAttribute="top" secondItem="Zoj-w0-I03" secondAttribute="bottom" id="9S6-nz-NJT"/>
                                    <constraint firstAttribute="trailing" secondItem="Zoj-w0-I03" secondAttribute="trailing" id="JoX-0z-fSC"/>
                                    <constraint firstItem="Zoj-w0-I03" firstAttribute="top" secondItem="hFW-V1-alF" secondAttribute="bottom" constant="20" id="P8L-Er-AKl"/>
                                    <constraint firstItem="hFW-V1-alF" firstAttribute="top" secondItem="z0N-2n-gao" secondAttribute="top" id="XMO-Zu-EAR"/>
                                    <constraint firstItem="hFW-V1-alF" firstAttribute="centerX" secondItem="z0N-2n-gao" secondAttribute="centerX" id="Yk9-Fl-7r4"/>
                                    <constraint firstAttribute="trailing" secondItem="j5g-T3-565" secondAttribute="trailing" id="ZZw-Mc-VvX"/>
                                    <constraint firstItem="Zoj-w0-I03" firstAttribute="leading" secondItem="z0N-2n-gao" secondAttribute="leading" id="ofO-Dn-LAi"/>
                                    <constraint firstItem="j5g-T3-565" firstAttribute="leading" secondItem="z0N-2n-gao" secondAttribute="leading" id="rO0-aD-lXS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Social Security Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HY0-tT-OoW">
                                <rect key="frame" x="20" y="359" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BpX-Qt-PPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtP-v6-nzK">
                                <rect key="frame" x="20" y="409" width="335" height="30"/>
                                <color key="backgroundColor" red="0.14983727499999999" green="0.38349293130000001" blue="0.65684309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wGH-t4-2xL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IuT-nL-ZNc" kind="show" id="idc-g4-OUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0N-2n-gao" firstAttribute="leading" secondItem="VFy-Os-1kE" secondAttribute="leadingMargin" constant="30" id="0Yg-5d-xnx"/>
                            <constraint firstItem="HY0-tT-OoW" firstAttribute="leading" secondItem="VFy-Os-1kE" secondAttribute="leading" constant="20" id="0qX-2I-Kr8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z0N-2n-gao" secondAttribute="trailing" constant="30" id="3LN-Wi-F2b"/>
                            <constraint firstItem="EtP-v6-nzK" firstAttribute="top" secondItem="HY0-tT-OoW" secondAttribute="bottom" constant="20" id="GIM-58-Tun"/>
                            <constraint firstItem="HY0-tT-OoW" firstAttribute="centerX" secondItem="VFy-Os-1kE" secondAttribute="centerX" id="IoX-xg-D4L"/>
                            <constraint firstItem="EtP-v6-nzK" firstAttribute="leading" secondItem="VFy-Os-1kE" secondAttribute="leading" constant="20" id="MAR-ng-Gyl"/>
                            <constraint firstItem="z0N-2n-gao" firstAttribute="top" secondItem="cc9-08-6Na" secondAttribute="bottom" constant="40" id="TXJ-XQ-dUB"/>
                            <constraint firstItem="HY0-tT-OoW" firstAttribute="top" secondItem="z0N-2n-gao" secondAttribute="bottom" constant="40" id="d2p-vP-j4h"/>
                            <constraint firstAttribute="trailing" secondItem="HY0-tT-OoW" secondAttribute="trailing" constant="20" id="pDD-aS-fj9"/>
                            <constraint firstAttribute="trailing" secondItem="EtP-v6-nzK" secondAttribute="trailing" constant="20" id="xNO-9d-QzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQr-pH-USq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4M-HC-WaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.5" y="379.5"/>
        </scene>
        <!--Insurance-->
        <scene sceneID="f98-Qk-vD9">
            <objects>
                <viewController id="Q5A-gv-ZBZ" userLabel="Insurance" customClass="InsuranceViewController" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHM-jl-i6S"/>
                        <viewControllerLayoutGuide type="bottom" id="5Do-6d-lbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Za-xj-Wtp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-df-9a9" userLabel="Front Card Upload">
                                <rect key="frame" x="40" y="104" width="295" height="170"/>
                                <subviews>
                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-xa-WUP">
                                        <rect key="frame" x="27" y="42" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="VBx-jx-zES"/>
                                            <constraint firstAttribute="height" constant="128" id="fuJ-kn-GUg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Of Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-jX-miR">
                                        <rect key="frame" x="95" y="0.0" width="105" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7te-C7-vAp"/>
                                            <constraint firstAttribute="width" constant="105" id="D69-K4-Bl0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3z9-xa-WUP" secondAttribute="bottom" id="3tX-94-ozH"/>
                                    <constraint firstItem="IH0-jX-miR" firstAttribute="centerX" secondItem="Flh-df-9a9" secondAttribute="centerX" id="69x-TH-LFu"/>
                                    <constraint firstItem="3z9-xa-WUP" firstAttribute="top" secondItem="IH0-jX-miR" secondAttribute="bottom" constant="20" id="Tub-r8-10j"/>
                                    <constraint firstItem="IH0-jX-miR" firstAttribute="top" secondItem="Flh-df-9a9" secondAttribute="top" id="dXQ-cD-P0H"/>
                                    <constraint firstItem="3z9-xa-WUP" firstAttribute="centerX" secondItem="Flh-df-9a9" secondAttribute="centerX" id="h4y-MQ-VT5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-z4-PPv" userLabel="Back Card Upload">
                                <rect key="frame" x="40" y="314" width="295" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back Of Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-RP-5uh">
                                        <rect key="frame" x="95" y="0.0" width="105" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Dnb-1M-f08"/>
                                            <constraint firstAttribute="width" constant="105" id="eTU-lm-R6k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-37-5pa">
                                        <rect key="frame" x="27" y="42" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5SZ-XA-nkK"/>
                                            <constraint firstAttribute="width" constant="240" id="6pk-PW-bhu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dVL-RP-5uh" firstAttribute="top" secondItem="Tzg-z4-PPv" secondAttribute="top" id="0f1-wy-qBM"/>
                                    <constraint firstItem="Q8D-37-5pa" firstAttribute="centerX" secondItem="Tzg-z4-PPv" secondAttribute="centerX" id="9Wl-Xk-U6c"/>
                                    <constraint firstAttribute="bottom" secondItem="Q8D-37-5pa" secondAttribute="bottom" id="X1g-Jr-afc"/>
                                    <constraint firstItem="Q8D-37-5pa" firstAttribute="top" secondItem="dVL-RP-5uh" secondAttribute="bottom" constant="20" id="tDi-Fa-Yby"/>
                                    <constraint firstItem="dVL-RP-5uh" firstAttribute="centerX" secondItem="Tzg-z4-PPv" secondAttribute="centerX" id="zQV-01-6tJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-8y-qT6">
                                <rect key="frame" x="30" y="532" width="315" height="30"/>
                                <color key="backgroundColor" red="0.14983727499999999" green="0.38349293130000001" blue="0.65684309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3eZ-9J-sy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mFY-yJ-JZF" kind="show" id="jpM-Vf-ZMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Flh-df-9a9" secondAttribute="trailing" constant="40" id="6Lx-ah-PlB"/>
                            <constraint firstItem="i1d-8y-qT6" firstAttribute="top" secondItem="Tzg-z4-PPv" secondAttribute="bottom" constant="48" id="H7U-r2-NzU"/>
                            <constraint firstAttribute="trailing" secondItem="i1d-8y-qT6" secondAttribute="trailing" constant="30" id="IBq-2S-DgA"/>
                            <constraint firstItem="i1d-8y-qT6" firstAttribute="leading" secondItem="1Za-xj-Wtp" secondAttribute="leading" constant="30" id="VT7-4g-nsQ"/>
                            <constraint firstItem="Tzg-z4-PPv" firstAttribute="top" secondItem="Flh-df-9a9" secondAttribute="bottom" constant="40" id="Wbb-gl-roY"/>
                            <constraint firstItem="Flh-df-9a9" firstAttribute="top" secondItem="hHM-jl-i6S" secondAttribute="bottom" constant="40" id="Yvb-Nk-hOn"/>
                            <constraint firstItem="Tzg-z4-PPv" firstAttribute="leading" secondItem="1Za-xj-Wtp" secondAttribute="leading" constant="40" id="ZQU-zL-scU"/>
                            <constraint firstAttribute="trailing" secondItem="Tzg-z4-PPv" secondAttribute="trailing" constant="40" id="nbA-2F-AJc"/>
                            <constraint firstItem="Flh-df-9a9" firstAttribute="leading" secondItem="1Za-xj-Wtp" secondAttribute="leading" constant="40" id="ogw-8x-TvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Insurance" id="HDu-MV-ZJZ"/>
                    <connections>
                        <outlet property="backImage" destination="Q8D-37-5pa" id="f4b-Ju-KcA"/>
                        <outlet property="frontImage" destination="3z9-xa-WUP" id="nAb-TV-pPR"/>
                        <outlet property="nextButton" destination="i1d-8y-qT6" id="arp-tO-R7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QI-aM-2F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1145"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="GRc-Jd-h8g">
            <objects>
                <viewController id="mFY-yJ-JZF" customClass="GetStartedViewController" customModule="Syndiyo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8J-6Y-B36"/>
                        <viewControllerLayoutGuide type="bottom" id="mW7-7F-fiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0f-AR-cai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-OW-dIZ">
                                <rect key="frame" x="30" y="104" width="315" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're All Set!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-9C-S8g">
                                        <rect key="frame" x="104" y="245" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="8Mw-2i-TY9"/>
                                            <constraint firstAttribute="height" constant="21" id="HED-Bd-xrC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-fL-tCU">
                                        <rect key="frame" x="60" y="20" width="195" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oWX-fL-tCU" secondAttribute="height" multiplier="1:1" id="5vJ-KG-4rg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2ay-9C-S8g" firstAttribute="top" secondItem="oWX-fL-tCU" secondAttribute="bottom" constant="30" id="1uv-FP-Fym"/>
                                    <constraint firstItem="oWX-fL-tCU" firstAttribute="leading" secondItem="RDz-OW-dIZ" secondAttribute="leading" constant="60" id="5D7-vh-z7d"/>
                                    <constraint firstAttribute="trailing" secondItem="oWX-fL-tCU" secondAttribute="trailing" constant="60" id="HlD-J9-qEj"/>
                                    <constraint firstAttribute="height" constant="300" id="cMq-WX-upy"/>
                                    <constraint firstItem="oWX-fL-tCU" firstAttribute="top" secondItem="RDz-OW-dIZ" secondAttribute="top" constant="20" id="gzH-0z-xns"/>
                                    <constraint firstItem="2ay-9C-S8g" firstAttribute="centerX" secondItem="RDz-OW-dIZ" secondAttribute="centerX" id="xDj-bl-cb2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c01-Jt-1oh">
                                <rect key="frame" x="30" y="444" width="315" height="30"/>
                                <color key="backgroundColor" red="0.14983727499999999" green="0.38349293130000001" blue="0.65684309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vpa-hO-Dgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="mFY-yJ-JZF" eventType="touchUpInside" id="IfC-V7-HeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c01-Jt-1oh" secondAttribute="trailing" constant="30" id="3R0-Sz-MeM"/>
                            <constraint firstItem="c01-Jt-1oh" firstAttribute="leading" secondItem="m0f-AR-cai" secondAttribute="leading" constant="30" id="CT9-jW-JiL"/>
                            <constraint firstAttribute="trailing" secondItem="RDz-OW-dIZ" secondAttribute="trailing" constant="30" id="G77-eI-G6o"/>
                            <constraint firstItem="RDz-OW-dIZ" firstAttribute="leading" secondItem="m0f-AR-cai" secondAttribute="leading" constant="30" id="MRv-1y-xMQ"/>
                            <constraint firstItem="c01-Jt-1oh" firstAttribute="top" secondItem="RDz-OW-dIZ" secondAttribute="bottom" constant="40" id="Nwb-5R-ODD"/>
                            <constraint firstItem="RDz-OW-dIZ" firstAttribute="top" secondItem="d8J-6Y-B36" secondAttribute="bottom" constant="40" id="PFb-1W-HmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="c01-Jt-1oh" id="QH1-02-eat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL8-TW-Sd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileAvatar" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y4M-Lq-Xv3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
