<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Syndiyo2" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-Bw-DaI">
                    <rect key="frame" x="0.0" y="90" width="414" height="274"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-KV-Rex">
                            <rect key="frame" x="90" y="20" width="234" height="234"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PLo-KV-Rex" secondAttribute="height" multiplier="1:1" id="Fa9-IM-8ho"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PLo-KV-Rex" secondAttribute="trailing" constant="90" id="Tyd-nN-BMe"/>
                        <constraint firstItem="PLo-KV-Rex" firstAttribute="top" secondItem="P5F-Bw-DaI" secondAttribute="top" constant="20" id="ZHG-mI-bDf"/>
                        <constraint firstAttribute="bottom" secondItem="PLo-KV-Rex" secondAttribute="bottom" constant="20" id="z2m-Uz-Vyj"/>
                        <constraint firstItem="PLo-KV-Rex" firstAttribute="leading" secondItem="P5F-Bw-DaI" secondAttribute="leading" constant="90" id="zVc-3R-Igx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-GN-mvw" userLabel="Line 2">
                    <rect key="frame" x="0.0" y="364" width="414" height="1"/>
                    <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rLp-b6-SHQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-80-WRw" userLabel="Table View">
                    <rect key="frame" x="0.0" y="394" width="414" height="140"/>
                    <subviews>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="oST-Ot-3JZ" userLabel="Edit Profile Cell">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oST-Ot-3JZ" id="WqR-Nh-sYh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Edit Profile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-cn-KRf">
                                        <rect key="frame" x="18" y="9" width="388" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="bHQ-cn-KRf" secondAttribute="trailing" id="Cqj-An-gYY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bHQ-cn-KRf" secondAttribute="bottom" id="Spg-IT-H0w"/>
                                    <constraint firstItem="bHQ-cn-KRf" firstAttribute="leading" secondItem="WqR-Nh-sYh" secondAttribute="leadingMargin" constant="10" id="tkL-bi-Uhq"/>
                                </constraints>
                            </tableViewCellContentView>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="LSq-Gk-yLl"/>
                            </constraints>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-0d-jXI" userLabel="Change Password Cell">
                            <rect key="frame" x="0.0" y="35" width="414" height="35"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMp-0d-jXI" id="fI0-WS-gZD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Change Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kH1-gO-pRM">
                                        <rect key="frame" x="18" y="9" width="388" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kH1-gO-pRM" firstAttribute="leading" secondItem="fI0-WS-gZD" secondAttribute="leadingMargin" constant="10" id="66I-gg-8fa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kH1-gO-pRM" secondAttribute="trailing" id="gjD-Uk-9Jf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kH1-gO-pRM" secondAttribute="bottom" id="q0d-yr-Gun"/>
                                </constraints>
                            </tableViewCellContentView>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="37E-N3-mGm"/>
                            </constraints>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-Ng-PBX" userLabel="Medical Information Cell">
                            <rect key="frame" x="0.0" y="70" width="414" height="35"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lc7-Ng-PBX" id="b3A-u4-6E9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Medical Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doY-Ja-lYn">
                                        <rect key="frame" x="18" y="9" width="388" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="doY-Ja-lYn" secondAttribute="bottom" id="5bB-0j-UPT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="doY-Ja-lYn" secondAttribute="trailing" id="m0U-Mn-lZh"/>
                                    <constraint firstItem="doY-Ja-lYn" firstAttribute="leading" secondItem="b3A-u4-6E9" secondAttribute="leadingMargin" constant="10" id="sOS-gM-yR0"/>
                                </constraints>
                            </tableViewCellContentView>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Kl9-Kv-b01"/>
                            </constraints>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-mx-tg0" userLabel="Update Insurance Cell">
                            <rect key="frame" x="0.0" y="105" width="414" height="35"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HV8-mx-tg0" id="T1x-Gl-MKt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Update Insurance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-bT-ayq">
                                        <rect key="frame" x="18" y="9" width="388" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="1Fy-bT-ayq" secondAttribute="bottom" id="HeJ-Oa-luC"/>
                                    <constraint firstItem="1Fy-bT-ayq" firstAttribute="leading" secondItem="T1x-Gl-MKt" secondAttribute="leadingMargin" constant="10" id="sGT-1A-P4Y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1Fy-bT-ayq" secondAttribute="trailing" id="xoZ-S3-FHr"/>
                                </constraints>
                            </tableViewCellContentView>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="K8Y-Sr-7eV"/>
                            </constraints>
                        </tableViewCell>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rMp-0d-jXI" firstAttribute="leading" secondItem="Nl3-80-WRw" secondAttribute="leading" id="1B6-uE-IJM"/>
                        <constraint firstAttribute="trailing" secondItem="lc7-Ng-PBX" secondAttribute="trailing" id="AwQ-dY-p7W"/>
                        <constraint firstAttribute="trailing" secondItem="oST-Ot-3JZ" secondAttribute="trailing" id="ChZ-DE-JaY"/>
                        <constraint firstAttribute="trailing" secondItem="rMp-0d-jXI" secondAttribute="trailing" id="JgE-i8-JuR"/>
                        <constraint firstItem="lc7-Ng-PBX" firstAttribute="leading" secondItem="Nl3-80-WRw" secondAttribute="leading" id="OQl-vO-mCp"/>
                        <constraint firstItem="oST-Ot-3JZ" firstAttribute="top" secondItem="Nl3-80-WRw" secondAttribute="top" id="PaT-yk-8YH"/>
                        <constraint firstItem="lc7-Ng-PBX" firstAttribute="top" secondItem="rMp-0d-jXI" secondAttribute="bottom" id="To4-Sw-LOD"/>
                        <constraint firstItem="oST-Ot-3JZ" firstAttribute="leading" secondItem="Nl3-80-WRw" secondAttribute="leading" id="Uu2-yF-ch0"/>
                        <constraint firstAttribute="trailing" secondItem="HV8-mx-tg0" secondAttribute="trailing" id="Ye5-JK-njY"/>
                        <constraint firstItem="HV8-mx-tg0" firstAttribute="leading" secondItem="Nl3-80-WRw" secondAttribute="leading" id="g6y-df-jpW"/>
                        <constraint firstItem="rMp-0d-jXI" firstAttribute="top" secondItem="oST-Ot-3JZ" secondAttribute="bottom" id="mPK-yn-Ga9"/>
                        <constraint firstAttribute="bottom" secondItem="HV8-mx-tg0" secondAttribute="bottom" id="oD5-iT-yWL"/>
                        <constraint firstItem="HV8-mx-tg0" firstAttribute="top" secondItem="lc7-Ng-PBX" secondAttribute="bottom" id="t5R-Ov-foi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-hI-LDe" userLabel="Line 3">
                    <rect key="frame" x="0.0" y="393" width="414" height="1"/>
                    <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="k02-bQ-MEL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-om-Bkn" userLabel="Line 4">
                    <rect key="frame" x="0.0" y="533" width="414" height="1"/>
                    <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="j4M-k6-Bgr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzJ-wg-ckS" userLabel="Line 2">
                    <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                    <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4si-Sa-RB0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-oK-TGp">
                    <rect key="frame" x="0.0" y="559" width="414" height="40"/>
                    <color key="backgroundColor" red="0.81262270940000003" green="0.26826118500000001" blue="0.23486455610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vyw-La-Wle"/>
                    </constraints>
                    <state key="normal" title="Logout">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98110274869109948" green="0.98110274869109948" blue="0.98110274869109948" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.33507913350000001" green="0.40604960919999999" blue="0.53473097089999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="O2O-om-Bkn" firstAttribute="top" secondItem="Nl3-80-WRw" secondAttribute="bottom" constant="-1" id="1Mk-mx-agp"/>
                <constraint firstItem="P5F-Bw-DaI" firstAttribute="top" secondItem="wzJ-wg-ckS" secondAttribute="bottom" id="7ty-6N-Kds"/>
                <constraint firstItem="fFg-GN-mvw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Tp-lw-XgO"/>
                <constraint firstItem="O2O-om-Bkn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9ZQ-np-keS"/>
                <constraint firstItem="Fgm-oK-TGp" firstAttribute="top" secondItem="O2O-om-Bkn" secondAttribute="bottom" constant="25" id="KEi-BL-QF1"/>
                <constraint firstItem="RMB-hI-LDe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Llt-OW-sM2"/>
                <constraint firstAttribute="trailing" secondItem="P5F-Bw-DaI" secondAttribute="trailing" id="SAS-4c-WSa"/>
                <constraint firstAttribute="trailing" secondItem="Fgm-oK-TGp" secondAttribute="trailing" id="VHg-zo-lNr"/>
                <constraint firstItem="Nl3-80-WRw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ebX-c6-tvn"/>
                <constraint firstItem="P5F-Bw-DaI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="fEN-no-luG"/>
                <constraint firstAttribute="trailing" secondItem="RMB-hI-LDe" secondAttribute="trailing" id="gHE-2p-1SM"/>
                <constraint firstAttribute="trailing" secondItem="O2O-om-Bkn" secondAttribute="trailing" id="lvd-5M-LLw"/>
                <constraint firstItem="Fgm-oK-TGp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pTu-ME-0wI"/>
                <constraint firstAttribute="trailing" secondItem="wzJ-wg-ckS" secondAttribute="trailing" id="rng-HM-V5N"/>
                <constraint firstAttribute="trailing" secondItem="fFg-GN-mvw" secondAttribute="trailing" id="rue-QJ-CWa"/>
                <constraint firstItem="P5F-Bw-DaI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sZJ-kc-dxP"/>
                <constraint firstItem="Nl3-80-WRw" firstAttribute="top" secondItem="P5F-Bw-DaI" secondAttribute="bottom" constant="30" id="tBl-cD-wft"/>
                <constraint firstAttribute="trailing" secondItem="Nl3-80-WRw" secondAttribute="trailing" id="tuA-C9-fCc"/>
                <constraint firstItem="Nl3-80-WRw" firstAttribute="top" secondItem="RMB-hI-LDe" secondAttribute="bottom" id="wCm-JI-g4m"/>
                <constraint firstItem="wzJ-wg-ckS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yaa-db-efn"/>
                <constraint firstItem="fFg-GN-mvw" firstAttribute="top" secondItem="P5F-Bw-DaI" secondAttribute="bottom" id="z8E-uq-1lK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="ProfileIcon" width="456" height="456"/>
    </resources>
</document>
