<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="RecordTabCustomCell" customModule="Syndiyo2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-hl-HAs">
                        <rect key="frame" x="18" y="13" width="399" height="63.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-TE-Hht">
                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8jW-TE-Hht" secondAttribute="height" multiplier="1:1" id="x1q-Fu-a2f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7M-08-pTK">
                                <rect key="frame" x="63.5" y="0.0" width="335.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-O4-LkR">
                                <rect key="frame" x="63.5" y="39.5" width="335.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jW-TE-Hht" firstAttribute="top" secondItem="lxN-hl-HAs" secondAttribute="top" id="2Sb-fA-ARc"/>
                            <constraint firstItem="t8f-O4-LkR" firstAttribute="top" secondItem="S7M-08-pTK" secondAttribute="bottom" id="4uT-nd-RLt"/>
                            <constraint firstItem="8jW-TE-Hht" firstAttribute="leading" secondItem="lxN-hl-HAs" secondAttribute="leading" id="6zI-pL-Gwu"/>
                            <constraint firstAttribute="trailing" secondItem="S7M-08-pTK" secondAttribute="trailing" id="AQI-54-VbO"/>
                            <constraint firstItem="t8f-O4-LkR" firstAttribute="leading" secondItem="8jW-TE-Hht" secondAttribute="trailing" id="Cgt-aY-wKr"/>
                            <constraint firstItem="S7M-08-pTK" firstAttribute="top" secondItem="lxN-hl-HAs" secondAttribute="top" id="HVV-y1-iA3"/>
                            <constraint firstItem="S7M-08-pTK" firstAttribute="bottom" secondItem="lxN-hl-HAs" secondAttribute="centerY" multiplier="1.25" id="SM2-XF-I5v"/>
                            <constraint firstItem="S7M-08-pTK" firstAttribute="leading" secondItem="8jW-TE-Hht" secondAttribute="trailing" id="dFO-Wx-5zA"/>
                            <constraint firstAttribute="bottom" secondItem="t8f-O4-LkR" secondAttribute="bottom" id="lsZ-zt-jL4"/>
                            <constraint firstAttribute="trailing" secondItem="t8f-O4-LkR" secondAttribute="trailing" id="m2C-Ls-85K"/>
                            <constraint firstAttribute="bottom" secondItem="8jW-TE-Hht" secondAttribute="bottom" id="nex-5m-SSX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.16595259409999999" green="0.43240347420000003" blue="0.74926374350000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="lxN-hl-HAs" secondAttribute="trailing" constant="10" id="fbA-F4-Ztb"/>
                    <constraint firstItem="lxN-hl-HAs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="gaZ-Yb-JJL"/>
                    <constraint firstItem="lxN-hl-HAs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="i0Q-3V-OHG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lxN-hl-HAs" secondAttribute="bottom" constant="5" id="ww5-YE-GN1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="lxN-hl-HAs" id="h8v-Te-8uZ"/>
                <outlet property="dateLabel" destination="t8f-O4-LkR" id="1nQ-XY-FVm"/>
                <outlet property="documentImage" destination="8jW-TE-Hht" id="hUe-bT-WRd"/>
                <outlet property="titleLabel" destination="S7M-08-pTK" id="RAf-nh-sjP"/>
            </connections>
            <point key="canvasLocation" x="187.5" y="333"/>
        </tableViewCell>
    </objects>
</document>
